<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_111) on Mon Dec 11 13:54:03 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BomberWorld
</TITLE>

<META NAME="date" CONTENT="2017-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BomberWorld";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class BomberWorld</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">greenfoot.World
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>BomberWorld</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BomberWorld</B><DT>extends greenfoot.World</DL>
</PRE>

<P>
Standard Welt. Generiert alle Hindernisse und Felder in Welt und verwaltet das Raster auf dem das Spiel basiert.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>6.12.17</DD>
<DT><B>Author:</B></DT>
  <DD>Christian Sacher</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BomberWorld.html#BomberWorld()">BomberWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BomberWorld Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="BomberWorld.html#BomberWorld(int, int, int, int, int)">BomberWorld</A></B>(int&nbsp;gridSize,
            int&nbsp;gridNumX,
            int&nbsp;gridNumY,
            int&nbsp;numObstacles,
            int&nbsp;numPlayers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BomberWorld Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BomberWorld.html#addPlayer(PlayerBomberman, int, int)">addPlayer</A></B>(PlayerBomberman&nbsp;newBomberman,
          int&nbsp;gridX,
          int&nbsp;gridY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method addPlayer Bomberman der Welt hinzufügen und auf ein Feld stellen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BomberWorld.html#convertGridToPos(int)">convertGridToPos</A></B>(int&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method convertGridToPos</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BomberWorld.html#convertPosToGrid(double)">convertPosToGrid</A></B>(double&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method convertPosToGrid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BomberWorld.html#drawGrid()">drawGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method drawGrid
 Zeichnet das geladene Raster in die Welt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BomberWorld.html#generateWorld(int, int, int, int, int)">generateWorld</A></B>(int&nbsp;gridSize,
              int&nbsp;newGridNumX,
              int&nbsp;newGridNumY,
              int&nbsp;numObstacles,
              int&nbsp;numPlayers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method generateWorld</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BomberWorld.html#getGridSize()">getGridSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;BombermanStyleSheet</CODE></FONT></TD>
<TD><CODE><B><A HREF="BomberWorld.html#getStyleSheet()">getStyleSheet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="BomberWorld.html#roundToGrid(double)">roundToGrid</A></B>(double&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method roundToGrid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BomberWorld.html#setGridSize(int)">setGridSize</A></B>(int&nbsp;newGridSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method setGridSize</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BomberWorld.html#setPaintOrder()">setPaintOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BomberWorld.html#started()">started</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BomberWorld.html#stopped()">stopped</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="BomberWorld.html#TestScenario()">TestScenario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method TestScenario
 Lädt ein Testszenario in die Welt</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_greenfoot.World"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class greenfoot.World</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>act, addObject, getBackground, getCellSize, getColorAt, getHeight, getObjects, getObjectsAt, getWidth, numberOfObjects, removeObject, removeObjects, repaint, setActOrder, setBackground, setBackground, setPaintOrder, showText</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BomberWorld()"><!-- --></A><H3>
BomberWorld</H3>
<PRE>
public <B>BomberWorld</B>()</PRE>
<DL>
<DD>BomberWorld Constructor
<P>
</DL>
<HR>

<A NAME="BomberWorld(int, int, int, int, int)"><!-- --></A><H3>
BomberWorld</H3>
<PRE>
public <B>BomberWorld</B>(int&nbsp;gridSize,
                   int&nbsp;gridNumX,
                   int&nbsp;gridNumY,
                   int&nbsp;numObstacles,
                   int&nbsp;numPlayers)</PRE>
<DL>
<DD>BomberWorld Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gridSize</CODE> - Pixelgröße eines Feldes<DD><CODE>gridNumX</CODE> - Anzahl Felder in X-Richtung<DD><CODE>gridNumY</CODE> - Anzahl Felder in Y-Richtung<DD><CODE>numObstacles</CODE> - Anzahl zerstörbarer Hindernisse<DD><CODE>numPlayers</CODE> - Anzahl Spieler in der Welt (max4)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addPlayer(PlayerBomberman, int, int)"><!-- --></A><H3>
addPlayer</H3>
<PRE>
public void <B>addPlayer</B>(PlayerBomberman&nbsp;newBomberman,
                      int&nbsp;gridX,
                      int&nbsp;gridY)</PRE>
<DL>
<DD>Method addPlayer Bomberman der Welt hinzufügen und auf ein Feld stellen
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newBomberman</CODE> - Bomberman Object<DD><CODE>gridX</CODE> - Auf welches Feld in X Richtung<DD><CODE>gridY</CODE> - Auf welches Feld in Y Richtung</DL>
</DD>
</DL>
<HR>

<A NAME="convertGridToPos(int)"><!-- --></A><H3>
convertGridToPos</H3>
<PRE>
public int <B>convertGridToPos</B>(int&nbsp;grid)</PRE>
<DL>
<DD>Method convertGridToPos
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grid</CODE> - Feld auf dem Raster
<DT><B>Returns:</B><DD>Mittelpunkt-Position des Feldes auf dem Raster in Pixel</DL>
</DD>
</DL>
<HR>

<A NAME="convertPosToGrid(double)"><!-- --></A><H3>
convertPosToGrid</H3>
<PRE>
public int <B>convertPosToGrid</B>(double&nbsp;pos)</PRE>
<DL>
<DD>Method convertPosToGrid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - Pixel Position
<DT><B>Returns:</B><DD>Feld auf dem Raster</DL>
</DD>
</DL>
<HR>

<A NAME="drawGrid()"><!-- --></A><H3>
drawGrid</H3>
<PRE>
public void <B>drawGrid</B>()</PRE>
<DL>
<DD>Method drawGrid
 Zeichnet das geladene Raster in die Welt
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateWorld(int, int, int, int, int)"><!-- --></A><H3>
generateWorld</H3>
<PRE>
public void <B>generateWorld</B>(int&nbsp;gridSize,
                          int&nbsp;newGridNumX,
                          int&nbsp;newGridNumY,
                          int&nbsp;numObstacles,
                          int&nbsp;numPlayers)</PRE>
<DL>
<DD>Method generateWorld
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridSize</CODE> - Wie viele Pixel ein Feld groß ist<DD><CODE>gridNumX</CODE> - Wie viele Felder in X Richtung<DD><CODE>gridNumY</CODE> - Wie viele Felder in Y Richtung<DD><CODE>numObstacles</CODE> - Wie viele zerstörbare Hindernisse soll es geben<DD><CODE>numPlayers</CODE> - Wie viele Spieler sollen generiert werden. Max 4</DL>
</DD>
</DL>
<HR>

<A NAME="getGridSize()"><!-- --></A><H3>
getGridSize</H3>
<PRE>
public int <B>getGridSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStyleSheet()"><!-- --></A><H3>
getStyleSheet</H3>
<PRE>
public BombermanStyleSheet <B>getStyleSheet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="roundToGrid(double)"><!-- --></A><H3>
roundToGrid</H3>
<PRE>
public int <B>roundToGrid</B>(double&nbsp;pos)</PRE>
<DL>
<DD>Method roundToGrid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - Position
<DT><B>Returns:</B><DD>Position der Mitte des Feldes</DL>
</DD>
</DL>
<HR>

<A NAME="setGridSize(int)"><!-- --></A><H3>
setGridSize</H3>
<PRE>
public void <B>setGridSize</B>(int&nbsp;newGridSize)</PRE>
<DL>
<DD>Method setGridSize
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newGridSize</CODE> - A parameter</DL>
</DD>
</DL>
<HR>

<A NAME="setPaintOrder()"><!-- --></A><H3>
setPaintOrder</H3>
<PRE>
public void <B>setPaintOrder</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="started()"><!-- --></A><H3>
started</H3>
<PRE>
public void <B>started</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>started</CODE> in class <CODE>greenfoot.World</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopped()"><!-- --></A><H3>
stopped</H3>
<PRE>
public void <B>stopped</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>stopped</CODE> in class <CODE>greenfoot.World</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TestScenario()"><!-- --></A><H3>
TestScenario</H3>
<PRE>
public void <B>TestScenario</B>()</PRE>
<DL>
<DD>Method TestScenario
 Lädt ein Testszenario in die Welt
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
