<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_111) on Mon Dec 11 15:05:02 CET 2017 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GridActor
</TITLE>

<META NAME="date" CONTENT="2017-12-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridActor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class GridActor</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by ">greenfoot.Actor
      <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>GridActor</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GridActor</B><DT>extends greenfoot.Actor</DL>
</PRE>

<P>
Klasse welche festlegt/ausrechnet auf welchen Feld im Raster der Actor sich befindet.
 Sie überschreibt auch wie sich Actor bewegen können.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>26.11.2017</DD>
<DT><B>Author:</B></DT>
  <DD>Christian Sacher</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;BomberWorld</CODE></FONT></TD>
<TD><CODE><B><A HREF="GridActor.html#bomberWorld">bomberWorld</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="GridActor.html#forceGridLocation">forceGridLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GridActor.html#gridXPos">gridXPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GridActor.html#gridYPos">gridYPos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="GridActor.html#GridActor()">GridActor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GridActor.html#addedToWorld(greenfoot.World)">addedToWorld</A></B>(greenfoot.World&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GridActor.html#getGridXPos()">getGridXPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GridActor.html#getGridXPosAsPixel()">getGridXPosAsPixel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GridActor.html#getGridYPos()">getGridYPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="GridActor.html#getGridYPosAsPixel()">getGridYPosAsPixel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GridActor.html#OnWorldLoaded()">OnWorldLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode die aufgerufen wird sobald der Actor in der Welt plaziert und Referenzen und Positionen gesetzt wurden.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GridActor.html#setGridXPos(int)">setGridXPos</A></B>(int&nbsp;gridXPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GridActor.html#setGridYPos(int)">setGridYPos</A></B>(int&nbsp;gridYPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GridActor.html#setLocation(int, int)">setLocation</A></B>(int&nbsp;locX,
            int&nbsp;locY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="GridActor.html#setLocationGrid(int, int)">setLocationGrid</A></B>(int&nbsp;locX,
                int&nbsp;locY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_greenfoot.Actor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class greenfoot.Actor</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>act, getImage, getIntersectingObjects, getNeighbours, getObjectsAtOffset, getObjectsInRange, getOneIntersectingObject, getOneObjectAtOffset, getRotation, getWorld, getWorldOfType, getX, getY, intersects, isAtEdge, isTouching, move, removeTouching, setImage, setImage, setRotation, turn, turnTowards</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bomberWorld"><!-- --></A><H3>
bomberWorld</H3>
<PRE>
protected BomberWorld <B>bomberWorld</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="forceGridLocation"><!-- --></A><H3>
forceGridLocation</H3>
<PRE>
protected boolean <B>forceGridLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gridXPos"><!-- --></A><H3>
gridXPos</H3>
<PRE>
protected int <B>gridXPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gridYPos"><!-- --></A><H3>
gridYPos</H3>
<PRE>
protected int <B>gridYPos</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GridActor()"><!-- --></A><H3>
GridActor</H3>
<PRE>
public <B>GridActor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addedToWorld(greenfoot.World)"><!-- --></A><H3>
addedToWorld</H3>
<PRE>
public void <B>addedToWorld</B>(greenfoot.World&nbsp;world)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>addedToWorld</CODE> in class <CODE>greenfoot.Actor</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>world</CODE> - Welt in welcher der Actor platziert wurde</DL>
</DD>
</DL>
<HR>

<A NAME="getGridXPos()"><!-- --></A><H3>
getGridXPos</H3>
<PRE>
public int <B>getGridXPos</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>gridXPos</DL>
</DD>
</DL>
<HR>

<A NAME="getGridXPosAsPixel()"><!-- --></A><H3>
getGridXPosAsPixel</H3>
<PRE>
public int <B>getGridXPosAsPixel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>gridXPos als Pixel in der Welt</DL>
</DD>
</DL>
<HR>

<A NAME="getGridYPos()"><!-- --></A><H3>
getGridYPos</H3>
<PRE>
public int <B>getGridYPos</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>berechne gridYPos und gibt sie zurück</DL>
</DD>
</DL>
<HR>

<A NAME="getGridYPosAsPixel()"><!-- --></A><H3>
getGridYPosAsPixel</H3>
<PRE>
public int <B>getGridYPosAsPixel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>gridYPos als Pixel in der Welt</DL>
</DD>
</DL>
<HR>

<A NAME="OnWorldLoaded()"><!-- --></A><H3>
OnWorldLoaded</H3>
<PRE>
protected void <B>OnWorldLoaded</B>()</PRE>
<DL>
<DD>Methode die aufgerufen wird sobald der Actor in der Welt plaziert und Referenzen und Positionen gesetzt wurden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGridXPos(int)"><!-- --></A><H3>
setGridXPos</H3>
<PRE>
public void <B>setGridXPos</B>(int&nbsp;gridXPos)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridXPos</CODE> - auf welches Feld in X Richtung der Actor platziert werden soll. 
 Bewegt den Actor auf das Grid</DL>
</DD>
</DL>
<HR>

<A NAME="setGridYPos(int)"><!-- --></A><H3>
setGridYPos</H3>
<PRE>
public void <B>setGridYPos</B>(int&nbsp;gridYPos)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gridYPos</CODE> - the gridYPos to set</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(int, int)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(int&nbsp;locX,
                        int&nbsp;locY)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setLocation</CODE> in class <CODE>greenfoot.Actor</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locX</CODE> - Pixel in X Richtung<DD><CODE>locY</CODE> - Pixel in Y Richtung
 
 Wenn forceGridLocation == true wird der Actor afu dem Raster platziert, wenn nicht dann genau an die X Y Position</DL>
</DD>
</DL>
<HR>

<A NAME="setLocationGrid(int, int)"><!-- --></A><H3>
setLocationGrid</H3>
<PRE>
public void <B>setLocationGrid</B>(int&nbsp;locX,
                            int&nbsp;locY)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locX</CODE> - Raster X-Position auf welcher der Actor platziert werden soll<DD><CODE>locY</CODE> - Raster Y-Position auf welcher der Actor platziert werden soll</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
