#BlueJ class context
comment0.target=Animation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animation\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=path\ time
comment1.target=void\ addAnimationFrame(java.lang.String,\ int)
comment1.text=\r\n\ Method\ addAnimationFrame\r\n\r\n\ @param\ path\ A\ parameter\r\n\ @param\ time\ A\ parameter\r\n
comment10.params=
comment10.target=int\ getAnimationFrameCounter()
comment10.text=\r\n\ @return\ the\ animationFrameCounter\r\n
comment11.params=
comment11.target=int\ getAnimationFrameCount()
comment11.text=\r\n\ @return\ the\ animationFrameCounter\r\n
comment12.params=newAnimationFrameCounter
comment12.target=void\ setAnimationFrameCounter(int)
comment12.text=\r\n\ @param\ animationFrameCounter\ the\ animationFrameCounter\ to\ set\r\n
comment13.params=
comment13.target=greenfoot.GreenfootImage\ getCurrentImage()
comment2.params=newFrame
comment2.target=void\ addAnimationFrame(AnimationFrame)
comment3.params=newFrame
comment3.target=void\ removeAnimationFrame(AnimationFrame)
comment4.params=
comment4.target=AnimationInterface\ getAttachedInterface()
comment4.text=\r\n\ @return\ the\ attachedInterface\r\n
comment5.params=attachedInterface
comment5.target=void\ setAttachedInterface(AnimationInterface)
comment5.text=\r\n\ @param\ attachedInterface\ the\ attachedInterface\ to\ set\r\n
comment6.params=
comment6.target=AnimationFrame\ getCurrentFrame()
comment6.text=\r\n\ @return\ the\ attachedInterface\r\n
comment7.params=currentFrame
comment7.target=void\ setCurrentFrame(AnimationFrame)
comment7.text=\r\n\ @param\ attachedInterface\ the\ attachedInterface\ to\ set\r\n
comment8.params=
comment8.target=java.util.ArrayList\ getFrames()
comment8.text=\r\n\ @return\ the\ frames\r\n
comment9.params=frames
comment9.target=void\ setFrames(java.util.ArrayList)
comment9.text=\r\n\ @param\ frames\ the\ frames\ to\ set\r\n
numComments=14
