#BlueJ class context
comment0.target=AnimationFrame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AnimationFrame\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AnimationFrame()
comment2.params=path\ time
comment2.target=AnimationFrame(java.lang.String,\ int)
comment3.params=newFrameTime
comment3.target=void\ setFrameTime(int)
comment4.params=newImage
comment4.target=void\ setImage(java.lang.String)
comment5.params=newImage
comment5.target=void\ setImage(greenfoot.GreenfootImage)
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getFrameImage()
comment7.params=
comment7.target=int\ getFrameTime()
numComments=8
