#BlueJ class context
comment0.target=Animation
comment0.text=\r\n\ Speichert\ Animationsframes\ und\ berechnet\ das\ jetzige\ Bild.\r\n\ \r\n\ @author\ Christian\ Sacher\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newLoop
comment1.target=void\ setLoop(boolean)
comment10.params=
comment10.target=AnimationFrame\ getCurrentFrame()
comment10.text=\r\n\ @return\ \ Jetztiger\ Frame\r\n
comment11.params=currentFrame
comment11.target=void\ setCurrentFrame(AnimationFrame)
comment11.text=\r\n\ @param\ currentFrame\ Neues\ Frame\r\n\ Rufe\ OnNextAnimation,\ falls\ es\ nicht\ das\ alte\ ist\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getFrames()
comment12.text=\r\n\ @return\ the\ frames\r\n
comment13.params=frames
comment13.target=void\ setFrames(java.util.ArrayList)
comment13.text=\r\n\ @param\ frames\ Liste\ von\ AnimationFrame\r\n
comment14.params=
comment14.target=int\ getAnimationFrameCounter()
comment14.text=\r\n\ @return\ \ animationFrameCounter\r\n
comment15.params=
comment15.target=int\ getAnimationFrameCount()
comment15.text=\r\n\ @return\ the\ animationFrameCounter\r\n
comment16.params=newAnimationFrameCounter
comment16.target=void\ setAnimationFrameCounter(int)
comment16.text=\r\n\ @param\ animationFrameCounter\ neuer\ Index\ in\ der\ Animationszeit\r\n
comment17.params=
comment17.target=greenfoot.GreenfootImage\ getCurrentImage()
comment17.text=\r\n\ @return\ Jetztiges\ Bild\ in\ der\ Animations\r\n
comment2.params=
comment2.target=boolean\ getLoop()
comment3.params=other
comment3.target=Animation(Animation)
comment4.params=
comment4.target=Animation()
comment5.params=path\ time
comment5.target=void\ addAnimationFrame(java.lang.String,\ int)
comment6.params=newFrame
comment6.target=void\ addAnimationFrame(AnimationFrame)
comment7.params=newFrame
comment7.target=void\ removeAnimationFrame(AnimationFrame)
comment8.params=
comment8.target=AnimationInterface\ getAttachedInterface()
comment8.text=\r\n\ @return\ the\ attachedInterface\r\n
comment9.params=attachedInterface
comment9.target=void\ setAttachedInterface(AnimationInterface)
comment9.text=\r\n\ @param\ attachedInterface\ Interface\ welches\ gerufen\ wird\r\n\ Ruft\ OnNextAnimation\ auf\ wenn\ ein\ valides\ Interface\ gesetzt\ wird\r\n
numComments=18
