#BlueJ class context
comment0.target=Animation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animation\ here.\r\n\ \r\n\ @author\ Christian\ Sacher\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=other
comment1.target=Animation(Animation)
comment10.params=
comment10.target=java.util.ArrayList\ getFrames()
comment10.text=\r\n\ @return\ the\ frames\r\n
comment11.params=frames
comment11.target=void\ setFrames(java.util.ArrayList)
comment11.text=\r\n\ @param\ frames\ Liste\ von\ AnimationFrame\r\n
comment12.params=
comment12.target=int\ getAnimationFrameCounter()
comment12.text=\r\n\ @return\ \ animationFrameCounter\r\n
comment13.params=
comment13.target=int\ getAnimationFrameCount()
comment13.text=\r\n\ @return\ the\ animationFrameCounter\r\n
comment14.params=newAnimationFrameCounter
comment14.target=void\ setAnimationFrameCounter(int)
comment14.text=\r\n\ @param\ animationFrameCounter\ the\ animationFrameCounter\ to\ set\r\n
comment15.params=
comment15.target=greenfoot.GreenfootImage\ getCurrentImage()
comment15.text=\r\n\ @return\ Jetztiges\ Bild\ in\ der\ Animations\r\n
comment2.params=
comment2.target=Animation()
comment3.params=path\ time
comment3.target=void\ addAnimationFrame(java.lang.String,\ int)
comment4.params=newFrame
comment4.target=void\ addAnimationFrame(AnimationFrame)
comment5.params=newFrame
comment5.target=void\ removeAnimationFrame(AnimationFrame)
comment6.params=
comment6.target=AnimationInterface\ getAttachedInterface()
comment6.text=\r\n\ @return\ the\ attachedInterface\r\n
comment7.params=attachedInterface
comment7.target=void\ setAttachedInterface(AnimationInterface)
comment7.text=\r\n\ @param\ attachedInterface\ Interface\ welches\ gerufen\ wird\r\n\ Ruft\ OnNextAnimation\ auf\ wenn\ ein\ valides\ Interface\ gesetzt\ wird\r\n
comment8.params=
comment8.target=AnimationFrame\ getCurrentFrame()
comment8.text=\r\n\ @return\ \ Jetztiger\ Frame\r\n
comment9.params=currentFrame
comment9.target=void\ setCurrentFrame(AnimationFrame)
comment9.text=\r\n\ @param\ Neues\ Frame\r\n\ Rufe\ OnNextAnimation,\ falls\ es\ nicht\ das\ alte\ ist\r\n
numComments=16
