#BlueJ class context
comment0.target=Bomberman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bomberman\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bomberman()
comment10.params=
comment10.target=Bomb\ getTemplateBomb()
comment10.text=\r\n\ @return\ the\ templateBomb\r\n
comment11.params=templateBomb
comment11.target=void\ setTemplateBomb(Bomb)
comment11.text=\r\n\ @param\ templateBomb\ the\ templateBomb\ to\ set\r\n
comment12.params=
comment12.target=boolean\ isDead()
comment12.text=\r\n\ @return\ the\ isDead\r\n
comment13.params=isDead
comment13.target=void\ setDead(boolean)
comment13.text=\r\n\ @param\ isDead\ the\ isDead\ to\ set\r\n
comment14.params=
comment14.target=int\ getGridXPos()
comment14.text=\r\n\ @return\ the\ gridXPos\r\n
comment15.params=gridXPos
comment15.target=void\ setGridXPos(int)
comment15.text=\r\n\ @param\ gridXPos\ the\ gridXPos\ to\ set\r\n
comment16.params=
comment16.target=int\ getGridYPos()
comment16.text=\r\n\ @return\ the\ gridYPos\r\n
comment17.params=gridYPos
comment17.target=void\ setGridYPos(int)
comment17.text=\r\n\ @param\ gridYPos\ the\ gridYPos\ to\ set\r\n
comment18.params=
comment18.target=int\ getNumBombThrown()
comment18.text=\r\n\ @return\ the\ numBombThrown\r\n
comment19.params=numBombThrown
comment19.target=void\ setNumBombThrown(int)
comment19.text=\r\n\ @param\ numBombThrown\ the\ numBombThrown\ to\ set\r\n
comment2.params=
comment2.target=PlayerColor\ getPlayerColor()
comment2.text=\r\n\ @return\ the\ maxNumOfBombs\r\n
comment20.params=
comment20.target=int\ getNumKills()
comment20.text=\r\n\ @return\ the\ numKills\r\n
comment21.params=numKills
comment21.target=void\ setNumKills(int)
comment21.text=\r\n\ @param\ numKills\ the\ numKills\ to\ set\r\n
comment22.params=
comment22.target=MovementDirection\ getCurrentDirection()
comment22.text=\r\n\ @return\ the\ currentDirection\r\n
comment23.params=currentDirection
comment23.target=void\ setCurrentDirection(MovementDirection)
comment23.text=\r\n\ @param\ currentDirection\ the\ currentDirection\ to\ set\r\n
comment24.params=
comment24.target=void\ act()
comment24.text=\r\n\ Act\ -\ do\ whatever\ the\ Bomberman\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment25.params=world
comment25.target=void\ addedToWorld(greenfoot.World)
comment26.params=
comment26.target=void\ onDeath()
comment27.params=dir
comment27.target=void\ setDirectionImage(MovementDirection)
comment28.params=newDirection
comment28.target=boolean\ canMove(MovementDirection)
comment29.params=newDirection
comment29.target=void\ move(MovementDirection)
comment3.params=color
comment3.target=void\ setPlayerColor(PlayerColor)
comment3.text=\r\n\ @param\ maxNumOfBombs\ the\ maxNumOfBombs\ to\ set\r\n
comment30.params=
comment30.target=void\ OnReceiveExplosion()
comment31.params=
comment31.target=void\ dropBomb()
comment32.params=
comment32.target=void\ findPowerUp()
comment4.params=
comment4.target=int\ getMaxNumOfBombs()
comment4.text=\r\n\ @return\ the\ maxNumOfBombs\r\n
comment5.params=maxNumOfBombs
comment5.target=void\ setMaxNumOfBombs(int)
comment5.text=\r\n\ @param\ maxNumOfBombs\ the\ maxNumOfBombs\ to\ set\r\n
comment6.params=
comment6.target=double\ getMovementSpeed()
comment6.text=\r\n\ @return\ the\ movementSpeed\r\n
comment7.params=movementSpeed
comment7.target=void\ setMovementSpeed(double)
comment7.text=\r\n\ @param\ movementSpeed\ the\ movementSpeed\ to\ set\r\n
comment8.params=
comment8.target=int\ getLifes()
comment8.text=\r\n\ @return\ the\ lifes\r\n
comment9.params=lifes
comment9.target=void\ setLifes(int)
comment9.text=\r\n\ @param\ lifes\ the\ lifes\ to\ set\r\n
numComments=33
