#BlueJ class context
comment0.target=Bomb
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bomb\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Bomb\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ explodier()
comment3.params=
comment3.target=Bomb()
comment4.params=otherBomb
comment4.target=Bomb(Bomb)
comment5.params=
comment5.target=int\ getExplosionGridLength()
comment6.params=newLength
comment6.target=void\ setExplosionGridLength(int)
numComments=7
