#BlueJ class context
comment0.target=BomberWorld
comment0.text=\r\n\ Standard\ Welt.\ Generiert\ alle\ Hindernisse\ und\ Felder\ in\ Welt\ und\ verwaltet\ das\ Raster\ auf\ dem\ das\ Spiel\ basiert.\r\n\ \r\n\ @author\ Christian\ Sacher\r\n\ @version\ 6.12.17\r\n
comment1.params=
comment1.target=BomberWorld()
comment1.text=\r\n\ BomberWorld\ Constructor\r\n\r\n
comment10.params=grid
comment10.target=int\ convertGridToPos(int)
comment10.text=\r\n\ Method\ convertGridToPos\r\n\r\n\ @param\ grid\ Feld\ auf\ dem\ Raster\r\n\ @return\ Mittelpunkt-Position\ des\ Feldes\ auf\ dem\ Raster\ in\ Pixel\r\n
comment11.params=pos
comment11.target=int\ roundToGrid(double)
comment11.text=\r\n\ Method\ roundToGrid\r\n\r\n\ @param\ pos\ Position\r\n\ @return\ Position\ der\ Mitte\ des\ Feldes\ \r\n
comment12.params=
comment12.target=void\ drawGrid()
comment12.text=\r\n\ Method\ drawGrid\r\n\ Zeichnet\ das\ geladene\ Raster\ in\ die\ Welt\r\n
comment13.params=gridSize\ newGridNumX\ newGridNumY\ numObstacles\ numPlayers
comment13.target=void\ generateWorld(int,\ int,\ int,\ int,\ int)
comment13.text=\r\n\ Method\ generateWorld\r\n\r\n\ @param\ gridSize\ Wie\ viele\ Pixel\ ein\ Feld\ gro\u00DF\ ist\r\n\ @param\ gridNumX\ Wie\ viele\ Felder\ in\ X\ Richtung\r\n\ @param\ gridNumY\ Wie\ viele\ Felder\ in\ Y\ Richtung\r\n\ @param\ numObstacles\ Wie\ viele\ zerst\u00F6rbare\ Hindernisse\ soll\ es\ geben\r\n\ @param\ numPlayers\ Wie\ viele\ Spieler\ sollen\ generiert\ werden.\ Max\ 4\r\n
comment14.params=newBomberman\ gridX\ gridY
comment14.target=void\ addPlayer(PlayerBomberman,\ int,\ int)
comment14.text=\r\n\ Method\ addPlayer\ Bomberman\ der\ Welt\ hinzuf\u00FCgen\ und\ auf\ ein\ Feld\ stellen\r\n\r\n\ @param\ newBomberman\ Bomberman\ Object\r\n\ @param\ gridX\ Auf\ welches\ Feld\ in\ X\ Richtung\r\n\ @param\ gridY\ Auf\ welches\ Feld\ in\ Y\ Richtung\r\n
comment15.params=deadBomberman
comment15.target=void\ OnPlayerDied(Bomberman)
comment15.text=\r\n\ Method\ OnPlayerDied\r\n\ Methode\ soll\ von\ Bomberman\ gerufen\ werden,\ wenn\ er\ gestorben\ ist.\r\n\ @param\ deadBomberman\ Bomberman\ der\ gestorben\ ist\r\n
comment16.params=
comment16.target=void\ TestScenario()
comment16.text=\r\n\ Method\ TestScenario\r\n\ L\u00E4dt\ ein\ Testszenario\ in\ die\ Welt\r\n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=gridSize\ gridNumX\ gridNumY\ numObstacles\ numPlayers
comment4.target=BomberWorld(int,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ BomberWorld\ Constructor\ Erstelle\ eine\ Welt\ der\ Gr\u00F6\u00DFe(gridSize\ *\ gridNumX,gridSize\ *\ gridYNum)vund\ belebt\ sie.\r\n\r\n\ @param\ gridSize\ Pixelgr\u00F6\u00DFe\ eines\ Feldes\r\n\ @param\ gridNumX\ Anzahl\ Felder\ in\ X-Richtung\r\n\ @param\ gridNumY\ Anzahl\ Felder\ in\ Y-Richtung\r\n\ @param\ numObstacles\ Anzahl\ zerst\u00F6rbarer\ Hindernisse\r\n\ @param\ numPlayers\ Anzahl\ Spieler\ in\ der\ Welt\ (max4)\r\n
comment5.params=
comment5.target=void\ setPaintOrder()
comment6.params=newGridSize
comment6.target=void\ setGridSize(int)
comment6.text=\r\n\ Method\ setGridSize\r\n\r\n\ @param\ newGridSize\ A\ parameter\r\n
comment7.params=
comment7.target=int\ getGridSize()
comment8.params=
comment8.target=BombermanStyleSheet\ getStyleSheet()
comment9.params=pos
comment9.target=int\ convertPosToGrid(double)
comment9.text=\r\n\ Method\ convertPosToGrid\r\n\r\n\ @param\ pos\ Pixel\ Position\r\n\ @return\ Feld\ auf\ dem\ Raster\r\n
numComments=17
