#BlueJ class context
comment0.target=BombermanStyleSheet
comment0.text=\r\n\ Klasse\ zum\ speichern\ aller\ Bilder.\ \r\n\ Nicht\ alle\ Bilder\ haben\ die\ selbe\ gr\u00F6\u00DFe\ usw.\r\n\ Funktionen\ um\ sehr\ einfach\ An\ gesuchte\ Bilder\ zu\ kommen\r\n\ Jede\ Welt\ kann\ Z.B\ ein\ eigenes\ SpriteSheet\ haben\ um\ komplett\ anders\ auszusehen\r\n\ \r\n\ @author\ Christian\ Sacher\ \r\n\ @version\ 24.11.2017\r\n
comment1.params=type\ value
comment1.target=greenfoot.GreenfootImage\ getPowerupImage(PowerUpType,\ int)
comment1.text=\r\n\ Method\ getPowerupImage\r\n\r\n\ @param\ type\ Art\ des\ Powerups\ (Enum)\r\n\ @param\ value\ Positives\ oder\ Negatives\ Powerup\r\n\ @return\ Das\ Powerup\ Bild\r\n
comment10.params=direction
comment10.target=greenfoot.GreenfootImage\ getExplosionEndImage(MovementDirection)
comment10.text=\r\n\ Method\ getExplosionEndImage\r\n\r\n\ @param\ direction\ Richtung\ der\ Endst\u00FCckes\r\n\ @return\ Bild\ des\ Endst\u00FCckes\ in\ Richtung\ direction\r\n
comment11.params=direction
comment11.target=greenfoot.GreenfootImage\ getExplosionPieceImage(MovementDirection)
comment11.text=\r\n\ Method\ getExplosionPieceImage\r\n\r\n\ @param\ direction\ Richtung\ der\ Mittelst\u00FCckes\r\n\ @return\ Bild\ des\ Mittelst\u00FCckes\ in\ Richtung\ direction\r\n
comment12.params=
comment12.target=BombermanStyleSheet()
comment12.text=\r\n\ Constructor\ for\ objects\ of\ class\ BombermanStyleSheet\r\n
comment13.params=
comment13.target=void\ loadImages()
comment13.text=\r\n\ loadImages\ -\ Diese\ Methode\ l\u00E4dt\ alle\ Bilder\ die\ f\u00FCr\ Bomberman\ gebraucht\ werden.\r\n
comment14.params=size
comment14.target=void\ resizeImages(int)
comment14.text=\r\n\ Method\ resizeImages\r\n\r\n\ @param\ size\ Pixel\ Gr\u00F6\u00DFe\ f\u00FCr\ die\ Felder\r\n
comment2.params=
comment2.target=greenfoot.GreenfootImage\ getWallImage()
comment2.text=\r\n\ Method\ getWallImage\r\n\r\n\ @return\ Bild\ der\ Wand\r\n
comment3.params=
comment3.target=greenfoot.GreenfootImage\ getObstacleImage()
comment3.text=\r\n\ Method\ getObstacleImage\r\n\r\n\ @return\ Bild\ des\ zerst\u00F6rbaren\ Hindernisses\r\n
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getFloorTileImage()
comment4.text=\r\n\ Method\ getFloorTileImage\r\n\r\n\ @return\ Bild\ des\ Fu\u00DFbodens\r\n
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getEdgeFloorTileImage()
comment5.text=\r\n\ Method\ getEdgeFloorTileImage\r\n\r\n\ @return\ Bild\ des\ Fu\u00DFbodens\ am\ Rand\r\n
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getBombImage()
comment6.text=\r\n\ Method\ getBombImage\r\n\r\n\ @return\ Bild\ der\ Bombe\r\n
comment7.params=color
comment7.target=Animation\ getBombermanDeathAnimation(PlayerColor)
comment7.text=\r\n\ Method\ getBombermanDeathAnimation\r\n\r\n\ @param\ color\ Farbe\ der\ Death\ Animation\r\n\ @return\ Animation\r\n
comment8.params=color\ direction
comment8.target=Animation\ getBombermanAnimation(PlayerColor,\ MovementDirection)
comment8.text=\r\n\ Method\ getBombermanAnimation\r\n\r\n\ @param\ color\ Farbe\ des\ Bombermans\r\n\ @param\ direction\ Richtung\ der\ Animation\r\n\ @return\ Animation\ f\u00FCr\ die\ Bewegung\r\n
comment9.params=
comment9.target=greenfoot.GreenfootImage\ getExplosionCenterImage()
comment9.text=\r\n\ Method\ getExplosionCenterImage\r\n\r\n\ @return\ Bild\ der\ mittleren\ Explosion\r\n
numComments=15
