#BlueJ class context
comment0.target=Bomberman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bomberman\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bomberman()
comment10.params=
comment10.target=Bomb\ getTemplateBomb()
comment10.text=\r\n\ @return\ the\ templateBomb\r\n
comment11.params=templateBomb
comment11.target=void\ setTemplateBomb(Bomb)
comment11.text=\r\n\ @param\ templateBomb\ the\ templateBomb\ to\ set\r\n
comment12.params=
comment12.target=boolean\ isDead()
comment12.text=\r\n\ @return\ the\ isDead\r\n
comment13.params=isDead
comment13.target=void\ setDead(boolean)
comment13.text=\r\n\ @param\ isDead\ the\ isDead\ to\ set\r\n
comment14.params=
comment14.target=int\ getNumBombThrown()
comment14.text=\r\n\ @return\ the\ numBombThrown\r\n
comment15.params=numBombThrown
comment15.target=void\ setNumBombThrown(int)
comment15.text=\r\n\ @param\ numBombThrown\ the\ numBombThrown\ to\ set\r\n
comment16.params=
comment16.target=int\ getNumKills()
comment16.text=\r\n\ @return\ the\ numKills\r\n
comment17.params=numKills
comment17.target=void\ setNumKills(int)
comment17.text=\r\n\ @param\ numKills\ the\ numKills\ to\ set\r\n
comment18.params=
comment18.target=MovementDirection\ getCurrentDirection()
comment18.text=\r\n\ @return\ the\ currentDirection\r\n
comment19.params=currentDirection
comment19.target=void\ setCurrentDirection(MovementDirection)
comment19.text=\r\n\ @param\ currentDirection\ the\ currentDirection\ to\ set\r\n
comment2.params=
comment2.target=PlayerColor\ getPlayerColor()
comment2.text=\r\n\ @return\ the\ maxNumOfBombs\r\n
comment20.params=
comment20.target=void\ act()
comment20.text=\r\n\ Act\ -\ do\ whatever\ the\ Bomberman\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment21.params=world
comment21.target=void\ addedToWorld(greenfoot.World)
comment22.params=
comment22.target=void\ onDeath()
comment23.params=dir
comment23.target=void\ setDirectionImage(MovementDirection)
comment24.params=direction\ x\ y
comment24.target=boolean\ canMoveAtPos(MovementDirection,\ int,\ int)
comment25.params=newDirection
comment25.target=int\ maxMoveDistance(MovementDirection)
comment26.params=newDirection
comment26.target=boolean\ canMove(MovementDirection)
comment26.text=\r\n\ Method\ canMove\r\n\r\n\ @param\ newDirection\ A\ parameter\r\n\ @return\ The\ return\ value\r\n
comment27.params=newDirection
comment27.target=void\ decideMove(MovementDirection)
comment28.params=newDirection
comment28.target=void\ move(MovementDirection)
comment29.params=newDirection\ distance
comment29.target=void\ move(MovementDirection,\ int)
comment29.text=\r\n\ Method\ move\ \ Da\ unsere\ Kollision\ pixel\ genau\ ist\ muss\ man\ perfekt\ den\ Spalt\ treffen\ um\ Richtungen\ zu\ wechseln.\ Da\ dies\ sehr\ umst\u00E4ndlich\ ist\ ,\ gibt\ es\ eine\ kluge\ Bewegungshilfe.\r\n\r\n\ @param\ newDirection\ In\ welche\ Richtung\ soll\ gelaufen\ werden.\r\n
comment3.params=color
comment3.target=void\ setPlayerColor(PlayerColor)
comment3.text=\r\n\ @param\ maxNumOfBombs\ the\ maxNumOfBombs\ to\ set\r\n
comment30.params=
comment30.target=void\ OnReceiveExplosion()
comment31.params=
comment31.target=void\ dropBomb()
comment32.params=
comment32.target=void\ findPowerUp()
comment4.params=
comment4.target=int\ getMaxNumOfBombs()
comment4.text=\r\n\ @return\ the\ maxNumOfBombs\r\n
comment5.params=maxNumOfBombs
comment5.target=void\ setMaxNumOfBombs(int)
comment5.text=\r\n\ @param\ maxNumOfBombs\ the\ maxNumOfBombs\ to\ set\r\n
comment6.params=
comment6.target=int\ getMovementSpeed()
comment6.text=\r\n\ @return\ the\ movementSpeed\r\n
comment7.params=movementSpeed
comment7.target=void\ setMovementSpeed(int)
comment7.text=\r\n\ @param\ movementSpeed\ the\ movementSpeed\ to\ set\r\n
comment8.params=
comment8.target=int\ getLifes()
comment8.text=\r\n\ @return\ the\ lifes\r\n
comment9.params=lifes
comment9.target=void\ setLifes(int)
comment9.text=\r\n\ @param\ lifes\ the\ lifes\ to\ set\r\n
numComments=33
