#BlueJ class context
comment0.target=BomberWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BomberWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BomberWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BomberWorld.\r\n\ \r\n
comment10.params=gridSize\ gridNumX\ gridNumY\ numObstacles
comment10.target=void\ generateNewWorld(int,\ int,\ int,\ int)
comment10.text=\r\n\ Method\ generateNewWorld\r\n\r\n\ @param\ gridSize\ A\ parameter\r\n\ @param\ gridNumX\ A\ parameter\r\n\ @param\ gridNumY\ A\ parameter\r\n\ @param\ numObstacles\ A\ parameter\r\n
comment11.params=gridSize\ gridNumX\ gridNumY\ numObstacles
comment11.target=void\ generateWorld(int,\ int,\ int,\ int)
comment11.text=\r\n\ Method\ generateWorld\r\n\r\n\ @param\ gridSize\ A\ parameter\r\n\ @param\ gridNumX\ A\ parameter\r\n\ @param\ gridNumY\ A\ parameter\r\n\ @param\ numPlayers\ A\ parameter\r\n\ @param\ numObstacles\ A\ parameter\r\n
comment12.params=newBomberman\ gridX\ gridY
comment12.target=void\ addPlayer(PlayerBomberman,\ int,\ int)
comment12.text=\r\n\ Method\ addPlayer\r\n\r\n\ @param\ newBomberman\ A\ parameter\r\n\ @param\ gridX\ A\ parameter\r\n\ @param\ gridY\ A\ parameter\r\n
comment13.params=
comment13.target=void\ playerTestSceneario()
comment13.text=\r\n\ Method\ playerTestSceneario\r\n\r\n
comment2.params=gridSize\ gridNumX\ gridNumY\ numObstacles
comment2.target=BomberWorld(int,\ int,\ int,\ int)
comment2.text=\r\n\ BomberWorld\ Constructor\r\n\r\n\ @param\ gridSize\ A\ parameter\r\n\ @param\ gridNumX\ A\ parameter\r\n\ @param\ gridNumY\ A\ parameter\r\n\ @param\ numObstacles\ A\ parameter\r\n
comment3.params=newGridSize
comment3.target=void\ setGridSize(int)
comment3.text=\r\n\ Method\ setGridSize\r\n\r\n\ @param\ newGridSize\ A\ parameter\r\n
comment4.params=
comment4.target=int\ getGridSize()
comment5.params=
comment5.target=BombermanStyleSheet\ getStyleSheet()
comment5.text=\r\n\ Method\ getStyleSheet\r\n\r\n\ @return\ The\ return\ value\r\n
comment6.params=pos
comment6.target=int\ convertPosToGrid(double)
comment6.text=\r\n\ Method\ convertPosToGrid\r\n\r\n\ @param\ pos\ A\ parameter\r\n\ @return\ The\ return\ value\r\n
comment7.params=grid
comment7.target=int\ convertGridToPos(int)
comment7.text=\r\n\ Method\ convertGridToPos\r\n\r\n\ @param\ grid\ A\ parameter\r\n\ @return\ The\ return\ value\r\n
comment8.params=pos
comment8.target=int\ roundToGrid(double)
comment8.text=\r\n\ Method\ roundToGrid\r\n\r\n\ @param\ pos\ A\ parameter\r\n\ @return\ The\ return\ value\r\n
comment9.params=
comment9.target=void\ drawGrid()
comment9.text=\r\n\ Method\ drawGrid\r\n\r\n
numComments=14
