#BlueJ class context
comment0.target=BomberWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BomberWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BomberWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BomberWorld.\r\n\ \r\n
comment2.params=
comment2.target=BombermanStyleSheet\ getStyleSheet()
comment3.params=pos
comment3.target=int\ convertPosToGrid(double)
comment4.params=grid
comment4.target=int\ convertGridToPos(int)
comment5.params=pos
comment5.target=int\ roundToGrid(double)
comment6.params=
comment6.target=void\ drawGrid()
numComments=7
