#BlueJ class context
comment0.target=BombermanStyleSheet
comment0.text=\r\n\ Bomberman\ has\ a\ certain\ style\ for\ the\ game.\ The\ Images\ do\ not\ change.\r\n\ This\ class\ holds\ are\ standard\ image\ information\ in\ a\ normal\ Bomber\ man\ game.\r\n\ An\ advantage\ of\ using\ this\ class\ is\ that\ we\ have\ all\ pictures\ in\ 1\ place\ and\ can\ access\ them\ in\ this\ 1\ place\r\n\ If\ we\ wanted\ to\ change\ the\ images\ all\ we\ would\ have\ to\ do\ is\ to\ change\ it\ in\ this\ class\ and\ tell\ every\ other\ class\ to\ just\ grab\ it.\r\n\ \r\n\ @author\ Christian\ Sacher\ \r\n\ @version\ 24.11.2017\r\n
comment1.params=
comment1.target=greenfoot.GreenfootImage\ getWallImage()
comment10.params=
comment10.target=BombermanStyleSheet()
comment10.text=\r\n\ Constructor\ for\ objects\ of\ class\ BombermanStyleSheet\r\n
comment11.params=
comment11.target=void\ loadImages()
comment11.text=\r\n\ loadImages\ -\ Diese\ Methode\ l\u00E4dt\ alle\ Bilder\ die\ f\u00FCr\ Bomberman\ gebraucht\ werden.\r\n
comment12.params=size
comment12.target=void\ resizeImages(int)
comment2.params=
comment2.target=greenfoot.GreenfootImage\ getObstacleImage()
comment3.params=
comment3.target=greenfoot.GreenfootImage\ getFloorTileImage()
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getEdgeFloorTileImage()
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getBombImage()
comment6.params=color\ direction
comment6.target=greenfoot.GreenfootImage\ getBombermanImage(PlayerColor,\ MovementDirection)
comment7.params=
comment7.target=greenfoot.GreenfootImage\ getExplosionCenterImage()
comment8.params=direction
comment8.target=greenfoot.GreenfootImage\ getExplosionEndImage(MovementDirection)
comment9.params=direction
comment9.target=greenfoot.GreenfootImage\ getExplosionCenterImage(MovementDirection)
numComments=13
