#BlueJ class context
comment0.target=Bomberman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bomberman\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bomberman()
comment10.params=maxNumOfBombs
comment10.target=void\ setMaxNumOfBombs(int)
comment10.text=\r\n\ @param\ maxNumOfBombs\ the\ maxNumOfBombs\ to\ set\r\n
comment11.params=
comment11.target=int\ getMovementSpeed()
comment11.text=\r\n\ @return\ the\ movementSpeed\r\n
comment12.params=movementSpeed
comment12.target=void\ setMovementSpeed(int)
comment12.text=\r\n\ @param\ movementSpeed\ the\ movementSpeed\ to\ set\r\n
comment13.params=
comment13.target=int\ getLifes()
comment13.text=\r\n\ @return\ the\ lifes\r\n
comment14.params=lifes
comment14.target=void\ setLifes(int)
comment14.text=\r\n\ @param\ lifes\ the\ lifes\ to\ set\r\n
comment15.params=
comment15.target=Bomb\ getTemplateBomb()
comment15.text=\r\n\ @return\ the\ templateBomb\r\n
comment16.params=templateBomb
comment16.target=void\ setTemplateBomb(Bomb)
comment16.text=\r\n\ @param\ templateBomb\ the\ templateBomb\ to\ set\r\n
comment17.params=
comment17.target=boolean\ isDead()
comment17.text=\r\n\ @return\ the\ isDead\r\n
comment18.params=isDead
comment18.target=void\ setDead(boolean)
comment18.text=\r\n\ @param\ isDead\ the\ isDead\ to\ set\r\n
comment19.params=
comment19.target=int\ getNumBombThrown()
comment19.text=\r\n\ @return\ the\ numBombThrown\r\n
comment2.params=newPlayerColor\ newMaxNumOfBombs\ newMovementSpeed\ newLifes
comment2.target=Bomberman(PlayerColor,\ int,\ int,\ int)
comment2.text=\r\n\ Bomberman\ Constructor\r\n\r\n\ @param\ newPlayerColor\ A\ parameter\r\n\ @param\ newMaxNumOfBombs\ A\ parameter\r\n\ @param\ newMovementSpeed\ A\ parameter\r\n\ @param\ newLifes\ A\ parameter\r\n
comment20.params=numBombThrown
comment20.target=void\ setNumBombThrown(int)
comment20.text=\r\n\ @param\ numBombThrown\ the\ numBombThrown\ to\ set\r\n
comment21.params=
comment21.target=int\ getNumKills()
comment21.text=\r\n\ @return\ the\ numKills\r\n
comment22.params=numKills
comment22.target=void\ setNumKills(int)
comment22.text=\r\n\ @param\ numKills\ the\ numKills\ to\ set\r\n
comment23.params=
comment23.target=MovementDirection\ getCurrentDirection()
comment23.text=\r\n\ @return\ the\ currentDirection\r\n
comment24.params=currentDirection
comment24.target=void\ setCurrentDirection(MovementDirection)
comment24.text=\r\n\ @param\ currentDirection\ the\ currentDirection\ to\ set\r\n
comment25.params=
comment25.target=void\ act()
comment25.text=\r\n\ Act\ -\ do\ whatever\ the\ Bomberman\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment26.params=newImage
comment26.target=void\ OnNextAnimation(greenfoot.GreenfootImage)
comment27.params=
comment27.target=void\ OnAct()
comment28.params=
comment28.target=void\ OnStartInvulnerability()
comment29.params=
comment29.target=void\ OnEndInvulnerability()
comment3.params=newBomb
comment3.target=void\ addThrownBomb(Bomb)
comment30.params=
comment30.target=void\ onDeath()
comment30.text=\r\n\ Method\ onDeath\r\n\r\n
comment31.params=dir
comment31.target=void\ loadAnimation(MovementDirection)
comment32.params=direction\ x\ y
comment32.target=boolean\ canMoveAtPos(MovementDirection,\ int,\ int)
comment33.params=newDirection
comment33.target=int\ maxMoveDistance(MovementDirection)
comment34.params=newDirection
comment34.target=boolean\ canMove(MovementDirection)
comment34.text=\r\n\ Method\ canMove\r\n\r\n\ @param\ newDirection\ A\ parameter\r\n\ @return\ The\ return\ value\r\n
comment35.params=dir
comment35.target=void\ decideMoveY(MovementDirection)
comment36.params=dir
comment36.target=void\ decideMoveX(MovementDirection)
comment37.params=newDirection
comment37.target=void\ decideMove(MovementDirection)
comment38.params=newDirection
comment38.target=void\ move(MovementDirection)
comment39.params=newDirection\ distance
comment39.target=void\ move(MovementDirection,\ int)
comment39.text=\r\n\ Method\ move\ \ Da\ unsere\ Kollision\ pixel\ genau\ ist\ muss\ man\ perfekt\ den\ Spalt\ treffen\ um\ Richtungen\ zu\ wechseln.\ Da\ dies\ sehr\ umst\u00E4ndlich\ ist\ ,\ gibt\ es\ eine\ kluge\ Bewegungshilfe.\r\n\r\n\ @param\ newDirection\ In\ welche\ Richtung\ soll\ gelaufen\ werden.\r\n
comment4.params=removeBomb
comment4.target=void\ removeThrownBomb(Bomb)
comment40.params=
comment40.target=void\ OnReceiveExplosion()
comment41.params=
comment41.target=void\ dropBomb()
comment41.text=\r\n\ Method\ dropBomb\r\n\r\n
comment42.params=
comment42.target=void\ findPowerUp()
comment42.text=\r\n\ Method\ findPowerUp\r\n\r\n
comment43.params=image
comment43.target=void\ loadImage(greenfoot.GreenfootImage)
comment44.params=
comment44.target=void\ loadImage()
comment45.params=
comment45.target=void\ OnDeath()
comment5.params=
comment5.target=Animation\ getCurrentAnimation()
comment5.text=\r\n\ @return\ the\ maxNumOfBombs\r\n
comment6.params=newAnim
comment6.target=void\ setCurrentAnimation(Animation)
comment6.text=\r\n\ @param\ maxNumOfBombs\ the\ maxNumOfBombs\ to\ set\r\n
comment7.params=
comment7.target=PlayerColor\ getPlayerColor()
comment7.text=\r\n\ @return\ the\ maxNumOfBombs\r\n
comment8.params=color
comment8.target=void\ setPlayerColor(PlayerColor)
comment8.text=\r\n\ @param\ maxNumOfBombs\ the\ maxNumOfBombs\ to\ set\r\n
comment9.params=
comment9.target=int\ getMaxNumOfBombs()
comment9.text=\r\n\ @return\ the\ maxNumOfBombs\r\n
numComments=46
