#BlueJ class context
comment0.target=Bomberman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bomberman\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bomberman()
comment10.params=movementSpeed
comment10.target=void\ setMovementSpeed(int)
comment10.text=\r\n\ @param\ movementSpeed\ the\ movementSpeed\ to\ set\r\n
comment11.params=
comment11.target=int\ getLifes()
comment11.text=\r\n\ @return\ the\ lifes\r\n
comment12.params=lifes
comment12.target=void\ setLifes(int)
comment12.text=\r\n\ @param\ lifes\ the\ lifes\ to\ set\r\n
comment13.params=
comment13.target=Bomb\ getTemplateBomb()
comment13.text=\r\n\ @return\ the\ templateBomb\r\n
comment14.params=templateBomb
comment14.target=void\ setTemplateBomb(Bomb)
comment14.text=\r\n\ @param\ templateBomb\ the\ templateBomb\ to\ set\r\n
comment15.params=
comment15.target=boolean\ isDead()
comment15.text=\r\n\ @return\ the\ isDead\r\n
comment16.params=isDead
comment16.target=void\ setDead(boolean)
comment16.text=\r\n\ @param\ isDead\ the\ isDead\ to\ set\r\n
comment17.params=
comment17.target=int\ getNumBombThrown()
comment17.text=\r\n\ @return\ the\ numBombThrown\r\n
comment18.params=numBombThrown
comment18.target=void\ setNumBombThrown(int)
comment18.text=\r\n\ @param\ numBombThrown\ the\ numBombThrown\ to\ set\r\n
comment19.params=
comment19.target=int\ getNumKills()
comment19.text=\r\n\ @return\ the\ numKills\r\n
comment2.params=newPlayerColor\ newMaxNumOfBombs\ newMovementSpeed\ newLifes
comment2.target=Bomberman(PlayerColor,\ int,\ int,\ int)
comment2.text=\r\n\ Bomberman\ Constructor\r\n\r\n\ @param\ newPlayerColor\ A\ parameter\r\n\ @param\ newMaxNumOfBombs\ A\ parameter\r\n\ @param\ newMovementSpeed\ A\ parameter\r\n\ @param\ newLifes\ A\ parameter\r\n
comment20.params=numKills
comment20.target=void\ setNumKills(int)
comment20.text=\r\n\ @param\ numKills\ the\ numKills\ to\ set\r\n
comment21.params=
comment21.target=MovementDirection\ getCurrentDirection()
comment21.text=\r\n\ @return\ the\ currentDirection\r\n
comment22.params=currentDirection
comment22.target=void\ setCurrentDirection(MovementDirection)
comment22.text=\r\n\ @param\ currentDirection\ the\ currentDirection\ to\ set\r\n
comment23.params=
comment23.target=void\ act()
comment23.text=\r\n\ Act\ -\ do\ whatever\ the\ Bomberman\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment24.params=
comment24.target=void\ OnStartInvulnerability()
comment25.params=
comment25.target=void\ OnEndInvulnerability()
comment26.params=
comment26.target=void\ onDeath()
comment27.params=dir
comment27.target=void\ setDirectionImage(MovementDirection)
comment28.params=direction\ x\ y
comment28.target=boolean\ canMoveAtPos(MovementDirection,\ int,\ int)
comment29.params=newDirection
comment29.target=int\ maxMoveDistance(MovementDirection)
comment3.params=newBomb
comment3.target=void\ addThrownBomb(Bomb)
comment30.params=newDirection
comment30.target=boolean\ canMove(MovementDirection)
comment30.text=\r\n\ Method\ canMove\r\n\r\n\ @param\ newDirection\ A\ parameter\r\n\ @return\ The\ return\ value\r\n
comment31.params=dir
comment31.target=void\ decideMoveY(MovementDirection)
comment32.params=dir
comment32.target=void\ decideMoveX(MovementDirection)
comment33.params=newDirection
comment33.target=void\ decideMove(MovementDirection)
comment34.params=newDirection
comment34.target=void\ move(MovementDirection)
comment35.params=newDirection\ distance
comment35.target=void\ move(MovementDirection,\ int)
comment35.text=\r\n\ Method\ move\ \ Da\ unsere\ Kollision\ pixel\ genau\ ist\ muss\ man\ perfekt\ den\ Spalt\ treffen\ um\ Richtungen\ zu\ wechseln.\ Da\ dies\ sehr\ umst\u00E4ndlich\ ist\ ,\ gibt\ es\ eine\ kluge\ Bewegungshilfe.\r\n\r\n\ @param\ newDirection\ In\ welche\ Richtung\ soll\ gelaufen\ werden.\r\n
comment36.params=
comment36.target=void\ OnReceiveExplosion()
comment37.params=
comment37.target=void\ dropBomb()
comment37.text=\r\n\ Method\ dropBomb\r\n\r\n
comment38.params=
comment38.target=void\ findPowerUp()
comment38.text=\r\n\ Method\ findPowerUp\r\n\r\n
comment39.params=
comment39.target=void\ loadImage()
comment4.params=removeBomb
comment4.target=void\ removeThrownBomb(Bomb)
comment40.params=
comment40.target=void\ OnDeath()
comment5.params=
comment5.target=PlayerColor\ getPlayerColor()
comment5.text=\r\n\ @return\ the\ maxNumOfBombs\r\n
comment6.params=color
comment6.target=void\ setPlayerColor(PlayerColor)
comment6.text=\r\n\ @param\ maxNumOfBombs\ the\ maxNumOfBombs\ to\ set\r\n
comment7.params=
comment7.target=int\ getMaxNumOfBombs()
comment7.text=\r\n\ @return\ the\ maxNumOfBombs\r\n
comment8.params=maxNumOfBombs
comment8.target=void\ setMaxNumOfBombs(int)
comment8.text=\r\n\ @param\ maxNumOfBombs\ the\ maxNumOfBombs\ to\ set\r\n
comment9.params=
comment9.target=int\ getMovementSpeed()
comment9.text=\r\n\ @return\ the\ movementSpeed\r\n
numComments=41
