#BlueJ class context
comment0.target=Bomb
comment0.text=\r\n\ Klasse\ die\ eine\ Bombe\ in\ der\ Welt\ darstellt.\ Sie\ kann\ explodieren\ und\ Explosionen\ erzeugen.\r\n\ \r\n\ @author\ Dieu\ Huyen\ Dinh\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getExplosionGridLength()
comment1.text=\r\n\ @return\ the\ explosionGridLength\r\n
comment10.params=lebenTime
comment10.target=void\ setLebenTime(int)
comment11.params=
comment11.target=void\ act()
comment11.text=\r\n\ Act\ -\ do\ whatever\ the\ Bomb\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment12.params=x\ y
comment12.target=ExplosionHandling\ getHandlingAtPoint(int,\ int)
comment12.text=\r\n\ Method\ canContinueExplosion\r\n\r\n\ @param\ x\ X\ Pixel\ in\ der\ Welt\r\n\ @param\ y\ Y\ Pixel\ in\ der\ Welt\r\n\ @return\ H\u00F6chstes\ Handling\ an\ der\ Stell\ (x,y)\r\n
comment13.params=
comment13.target=void\ explodier()
comment14.params=
comment14.target=Bomb()
comment15.params=otherBomb
comment15.target=Bomb(Bomb)
comment16.params=
comment16.target=void\ OnWorldLoaded()
comment2.params=explosionGridLength
comment2.target=void\ setExplosionGridLength(int)
comment2.text=\r\n\ @param\ explosionGridLength\ neue\ Explosionsl\u00E4nge\ 2<\=x<\=5\r\n
comment3.params=
comment3.target=Bomberman\ getBesitzer()
comment3.text=\r\n\ @return\ the\ besitzer\r\n
comment4.params=besitzer
comment4.target=void\ setBesitzer(Bomberman)
comment5.params=
comment5.target=int\ getExplosionTime()
comment6.params=explosionTime
comment6.target=void\ setExplosionTime(int)
comment7.params=
comment7.target=Explosion\ getExplosionTemplate()
comment8.params=explosionTemplate
comment8.target=void\ setExplosionTemplate(Explosion)
comment9.params=
comment9.target=int\ getLebenTime()
numComments=17
