#BlueJ class context
comment0.target=Bomb
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bomb\ here.\r\n\ \r\n\ @author\ Dieu\ Huyen\ Dinh\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=int\ getExplosionGridLength()
comment1.text=\r\n\ @return\ the\ explosionGridLength\r\n
comment10.params=lebenTime
comment10.target=void\ setLebenTime(int)
comment10.text=\r\n\ @param\ lebenTime\ the\ lebenTime\ to\ set\r\n
comment11.params=
comment11.target=void\ act()
comment11.text=\r\n\ Act\ -\ do\ whatever\ the\ Bomb\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment12.params=x\ y
comment12.target=boolean\ canContinueExplosion(int,\ int)
comment13.params=x\ y
comment13.target=boolean\ isValidExplosionLocation(int,\ int)
comment14.params=
comment14.target=void\ explodier()
comment15.params=
comment15.target=Bomb()
comment16.params=otherBomb
comment16.target=Bomb(Bomb)
comment17.params=
comment17.target=void\ OnLoadWorldImage()
comment2.params=explosionGridLength
comment2.target=void\ setExplosionGridLength(int)
comment2.text=\r\n\ @param\ explosionGridLength\ the\ explosionGridLength\ to\ set\r\n
comment3.params=
comment3.target=Bomberman\ getBesitzer()
comment3.text=\r\n\ @return\ the\ besitzer\r\n
comment4.params=besitzer
comment4.target=void\ setBesitzer(Bomberman)
comment4.text=\r\n\ @param\ besitzer\ the\ besitzer\ to\ set\r\n
comment5.params=
comment5.target=int\ getExplosionTime()
comment5.text=\r\n\ @return\ the\ explosionTime\r\n
comment6.params=explosionTime
comment6.target=void\ setExplosionTime(int)
comment6.text=\r\n\ @param\ explosionTime\ the\ explosionTime\ to\ set\r\n
comment7.params=
comment7.target=Explosion\ getExplosionTemplate()
comment7.text=\r\n\ @return\ the\ explosionTemplate\r\n
comment8.params=explosionTemplate
comment8.target=void\ setExplosionTemplate(Explosion)
comment8.text=\r\n\ @param\ explosionTemplate\ the\ explosionTemplate\ to\ set\r\n
comment9.params=
comment9.target=int\ getLebenTime()
comment9.text=\r\n\ @return\ the\ lebenTime\r\n
numComments=18
