#BlueJ class context
comment0.target=Bomb
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bomb\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Bomb\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=x\ y
comment2.target=boolean\ canContinueExplosion(int,\ int)
comment3.params=x\ y
comment3.target=boolean\ isValidExplosionLocation(int,\ int)
comment4.params=
comment4.target=void\ explodier()
comment5.params=
comment5.target=Bomb()
comment6.params=otherBomb
comment6.target=Bomb(Bomb)
comment7.params=
comment7.target=int\ getExplosionGridLength()
comment8.params=newLength
comment8.target=void\ setExplosionGridLength(int)
comment9.params=
comment9.target=void\ loadImage()
numComments=10
