#BlueJ class context
comment0.target=BombermanStyleSheet
comment0.text=\r\n\ Klasse\ zum\ speichern\ aller\ Bilder.\ \r\n\ Nicht\ alle\ Bilder\ haben\ die\ selbe\ gr\u00F6\u00DFe\ usw.\r\n\ Funktionen\ um\ sehr\ einfach\ An\ gesuchte\ Bilder\ zu\ kommen\r\n\ Jede\ Welt\ kann\ Z.B\ ein\ eigenes\ SpriteSheet\ haben\ um\ komplett\ anders\ auszusehen\r\n\ \r\n\ @author\ Christian\ Sacher\ \r\n\ @version\ 24.11.2017\r\n
comment1.params=type\ value
comment1.target=greenfoot.GreenfootImage\ getPowerupImage(PowerUpType,\ int)
comment10.params=direction
comment10.target=greenfoot.GreenfootImage\ getExplosionPieceImage(MovementDirection)
comment11.params=
comment11.target=BombermanStyleSheet()
comment11.text=\r\n\ Constructor\ for\ objects\ of\ class\ BombermanStyleSheet\r\n
comment12.params=
comment12.target=void\ loadImages()
comment12.text=\r\n\ loadImages\ -\ Diese\ Methode\ l\u00E4dt\ alle\ Bilder\ die\ f\u00FCr\ Bomberman\ gebraucht\ werden.\r\n
comment13.params=size
comment13.target=void\ resizeImages(int)
comment13.text=\r\n\ Method\ resizeImages\r\n\r\n\ @param\ size\ Pixel\ Gr\u00F6\u00DFe\ f\u00FCr\ die\ Felder\r\n
comment2.params=
comment2.target=greenfoot.GreenfootImage\ getWallImage()
comment3.params=
comment3.target=greenfoot.GreenfootImage\ getObstacleImage()
comment4.params=
comment4.target=greenfoot.GreenfootImage\ getFloorTileImage()
comment5.params=
comment5.target=greenfoot.GreenfootImage\ getEdgeFloorTileImage()
comment6.params=
comment6.target=greenfoot.GreenfootImage\ getBombImage()
comment7.params=color\ direction
comment7.target=Animation\ getBombermanAnimation(PlayerColor,\ MovementDirection)
comment8.params=
comment8.target=greenfoot.GreenfootImage\ getExplosionCenterImage()
comment9.params=direction
comment9.target=greenfoot.GreenfootImage\ getExplosionEndImage(MovementDirection)
numComments=14
