#BlueJ class context
comment0.target=BomberWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BomberWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=BomberWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ BomberWorld.\r\n\ \r\n
comment10.params=grid
comment10.target=int\ convertGridToPos(int)
comment10.text=\r\n\ Method\ convertGridToPos\r\n\r\n\ @param\ grid\ A\ parameter\r\n\ @return\ The\ return\ value\r\n
comment11.params=pos
comment11.target=int\ roundToGrid(double)
comment11.text=\r\n\ Method\ roundToGrid\r\n\r\n\ @param\ pos\ A\ parameter\r\n\ @return\ The\ return\ value\r\n
comment12.params=
comment12.target=void\ drawGrid()
comment12.text=\r\n\ Method\ drawGrid\r\n\r\n
comment13.params=gridSize\ newGridNumX\ newGridNumY\ numObstacles\ numPlayers
comment13.target=void\ generateWorld(int,\ int,\ int,\ int,\ int)
comment13.text=\r\n\ Method\ generateWorld\r\n\r\n\ @param\ gridSize\ Wie\ viele\ Pixel\ ein\ Feld\ gro\u00DF\ ist\r\n\ @param\ gridNumX\ Wie\ viele\ Felder\ in\ X\ Richtung\r\n\ @param\ gridNumY\ Wie\ viele\ Felder\ in\ Y\ Richtung\r\n\ @param\ numObstacles\ Wie\ viele\ zerst\u00F6rbare\ Hindernisse\ soll\ es\ geben\r\n\ @param\ numPlayers\ Wie\ viele\ Spieler\ sollen\ generiert\ werden.\ Max\ 4\r\n
comment14.params=newBomberman\ gridX\ gridY
comment14.target=void\ addPlayer(PlayerBomberman,\ int,\ int)
comment14.text=\r\n\ Method\ addPlayer\r\n\r\n\ @param\ newBomberman\ A\ Bomberman\ Object\ to\ add\r\n\ @param\ gridX\ On\ Which\ Grid\ in\ X\ Direction\ to\ place\ the\ Bomberman\r\n\ @param\ gridY\ On\ Which\ Grid\ in\ Y\ Direction\ to\ place\ the\ Bomberman\r\n
comment15.params=
comment15.target=void\ playerTestSceneario()
comment15.text=\r\n\ Method\ playerTestSceneario\r\n\r\n
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=gridSize\ gridNumX\ gridNumY\ numObstacles\ numPlayers
comment4.target=BomberWorld(int,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ BomberWorld\ Constructor\r\n\r\n\ @param\ gridSize\ A\ parameter\r\n\ @param\ gridNumX\ A\ parameter\r\n\ @param\ gridNumY\ A\ parameter\r\n\ @param\ numObstacles\ A\ parameter\r\n
comment5.params=
comment5.target=void\ setPaintOrder()
comment6.params=newGridSize
comment6.target=void\ setGridSize(int)
comment6.text=\r\n\ Method\ setGridSize\r\n\r\n\ @param\ newGridSize\ A\ parameter\r\n
comment7.params=
comment7.target=int\ getGridSize()
comment8.params=
comment8.target=BombermanStyleSheet\ getStyleSheet()
comment8.text=\r\n\ Method\ getStyleSheet\r\n\r\n\ @return\ The\ return\ value\r\n
comment9.params=pos
comment9.target=int\ convertPosToGrid(double)
comment9.text=\r\n\ Method\ convertPosToGrid\r\n\r\n\ @param\ pos\ A\ parameter\r\n\ @return\ The\ return\ value\r\n
numComments=16
