#BlueJ class context
comment0.target=Bomberman
comment0.text=\r\n\ Basisklasse\ f\u00FCr\ alle\ Bomberman.\ Sie\ beinhaltet\ Animation,Bewegung,Bomben\ legen\ und\ Kollission.\r\n\ \r\n\ @author\ Christian\ Sacher\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bomberman()
comment10.params=maxNumOfBombs
comment10.target=void\ setMaxNumOfBombs(int)
comment10.text=\r\n\ @param\ maxNumOfBombs\ maximale\ Anzahl\ an\ Bomben\ >\=\ 1\r\n
comment11.params=
comment11.target=int\ getMovementSpeed()
comment11.text=\r\n\ @return\ movementSpeed\r\n
comment12.params=movementSpeed
comment12.target=void\ setMovementSpeed(int)
comment12.text=\r\n\ @param\ movementSpeed\ Bewegungsgeschwindgkeit\ 2\ <\=\ x\ <\=\ 5\r\n
comment13.params=
comment13.target=int\ getLifes()
comment13.text=\r\n\ @return\ lifes\r\n
comment14.params=newLifes
comment14.target=void\ setLifes(int)
comment14.text=\r\n\ @param\ lifes\ the\ lifes\ to\ set\r\n\ Wenn\ lifes\ <\=0\ dann\ wird\ OnDeath\ aufgerufen\r\n
comment15.params=
comment15.target=Bomb\ getTemplateBomb()
comment15.text=\r\n\ @return\ templateBomb\r\n
comment16.params=templateBomb
comment16.target=void\ setTemplateBomb(Bomb)
comment16.text=\r\n\ @param\ templateBomb\ Template\ Bombe\r\n
comment17.params=
comment17.target=int\ getNumBombThrown()
comment17.text=\r\n\ @return\ numBombThrown\r\n
comment18.params=numBombThrown
comment18.target=void\ setNumBombThrown(int)
comment18.text=\r\n\ @param\ numBombThrown\ Anzahl\ werfbarer\ Bomben\r\n
comment19.params=
comment19.target=MovementDirection\ getCurrentDirection()
comment19.text=\r\n\ @return\ currentDirection\r\n
comment2.params=newPlayerColor\ newMaxNumOfBombs\ newMovementSpeed\ newLifes
comment2.target=Bomberman(PlayerColor,\ int,\ int,\ int)
comment2.text=\r\n\ Bomberman\ Constructor\r\n\r\n\ @param\ newPlayerColor\ Spielerfarbe\r\n\ @param\ newMaxNumOfBombs\ maximale\ gleichzetige\ Anzahl\ an\ Bomben\ \r\n\ @param\ newMovementSpeed\ Bewegungsgeschwindigkeit\r\n\ @param\ newLifes\ Anzahl\ der\ Leben\r\n
comment20.params=currentDirection
comment20.target=void\ setCurrentDirection(MovementDirection)
comment20.text=\r\n\ @param\ currentDirection\ Neue\ Rchtung\r\n
comment21.params=
comment21.target=void\ act()
comment21.text=\r\n\ Act\ -\ do\ whatever\ the\ Bomberman\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment22.params=newImage
comment22.target=void\ OnNextAnimation(greenfoot.GreenfootImage)
comment22.text=\r\n\ Method\ OnNextAnimation\ aus\ AnimationInterface\r\n\r\n\ @param\ newImage\ Neues\ Bild\ aus\ der\ Animation\r\n
comment23.params=
comment23.target=void\ OnAct()
comment23.text=\r\n\ Method\ OnAct\r\n\r\n\ Spezielle\ Methode\ die\ von\ act()\ aufgerufen\ wird\ und\ anstatt\ act()\ \u00FCberschrieben\ werden\ soll.\r\n\ Dies\ ist\ n\u00F6tig,\ da\ wohin\ Bewegt\ wird\ von\ den\ Unterklassen\ gemacht\ wird\ (Tasten\ oder\ KI)\ aber\ Animationen\ m\u00FCssen\ vor\ und\ nach\ dieser\ Bewegung\ \u00FCberpr\u00FCft\ werden.\r\n\ Unterklassen\ sollen\ sich\ nicht\ unbedingt\ mit\ dem\ Animationsystem\ befassen.\r\n
comment24.params=
comment24.target=void\ OnStartInvulnerability()
comment25.params=
comment25.target=void\ OnEndInvulnerability()
comment26.params=
comment26.target=void\ OnDeath()
comment26.text=\r\n\ Method\ onDeath\r\n\r\n
comment27.params=dir
comment27.target=void\ loadAnimation(MovementDirection)
comment28.params=direction\ x\ y
comment28.target=boolean\ canMoveAtPos(MovementDirection,\ int,\ int)
comment28.text=\r\n\ Method\ canMoveAtPos\r\n\r\n\ @param\ direction\ Bewegungsrchtung\r\n\ @param\ x\ X\ Pixel\ in\ der\ Welt\r\n\ @param\ y\ Y\ Pixel\ in\ der\ Welt\r\n\ @return\ Kann\ an\ der\ Stelle\ X,Y\ sich\ in\ direction\ bewegt\ werden\r\n
comment29.params=newDirection
comment29.target=int\ maxMoveDistance(MovementDirection)
comment29.text=\r\n\ Method\ maxMoveDistance\r\n\r\n\ @param\ newDirection\ Richtung\ in\ die\ \u00FCberpr\u00FCft\ werden\ soll\r\n\ @return\ Wie\ viele\ Pixel\ kann\ in\ die\ Richtung\ gegangen\ werden\ 0<\=x<\=\ movementSpeed\r\n
comment3.params=newBomb
comment3.target=void\ addThrownBomb(Bomb)
comment30.params=newDirection
comment30.target=boolean\ canMove(MovementDirection)
comment30.text=\r\n\ Method\ canMove\r\n\r\n\ @param\ newDirection\ Bewegungsrichtung\r\n\ @return\ K\u00F6nnen\ wir\ mindestens\ 1\ Pixel\ in\ die\ Richtung\ gehen\r\n
comment31.params=dir
comment31.target=void\ decideMoveY(MovementDirection)
comment32.params=dir
comment32.target=void\ decideMoveX(MovementDirection)
comment33.params=newDirection
comment33.target=void\ decideMove(MovementDirection)
comment34.params=newDirection
comment34.target=void\ move(MovementDirection)
comment35.params=newDirection\ distance
comment35.target=void\ move(MovementDirection,\ int)
comment35.text=\r\n\ Method\ move\ \ Da\ unsere\ Kollision\ pixel\ genau\ ist\ muss\ man\ perfekt\ den\ Spalt\ treffen\ um\ Richtungen\ zu\ wechseln.\ Da\ dies\ sehr\ umst\u00E4ndlich\ ist\ ,\ gibt\ es\ eine\ kluge\ Bewegungshilfe.\r\n\r\n\ @param\ newDirection\ In\ welche\ Richtung\ soll\ gelaufen\ werden.\r\n
comment36.params=
comment36.target=void\ OnReceiveExplosion()
comment37.params=
comment37.target=void\ dropBomb()
comment37.text=\r\n\ Method\ dropBomb\r\n\r\n
comment38.params=
comment38.target=void\ findPowerUp()
comment38.text=\r\n\ Method\ findPowerUp\r\n\r\n
comment39.params=image
comment39.target=void\ loadImage(greenfoot.GreenfootImage)
comment4.params=removeBomb
comment4.target=void\ removeThrownBomb(Bomb)
comment40.params=
comment40.target=void\ OnWorldLoaded()
comment5.params=
comment5.target=Animation\ getCurrentAnimation()
comment5.text=\r\n\ @return\ currentAnimation\r\n
comment6.params=newAnim
comment6.target=void\ setCurrentAnimation(Animation)
comment6.text=\r\n\ @param\ newAnim\ neue\ Animation\r\n\ \r\n\ L\u00E4dt\ die\ alte\ Animation\ aus\ und\ l\u00E4dt\ dann\ die\ Neue\r\n
comment7.params=
comment7.target=PlayerColor\ getPlayerColor()
comment7.text=\r\n\ @return\ playerColor\r\n
comment8.params=color
comment8.target=void\ setPlayerColor(PlayerColor)
comment8.text=\r\n\ @param\ maxNumOfBombs\ the\ maxNumOfBombs\ to\ set\r\n
comment9.params=
comment9.target=int\ getMaxNumOfBombs()
comment9.text=\r\n\ @return\ the\ maxNumOfBombs\r\n
numComments=41
