#BlueJ class context
comment0.target=Explosion
comment0.text=\r\n\ Klasse\ welche\ Explosion\ in\ der\ Wlt\ darstellt\ und\ Kollisionen\ mit\ anderen\ Actors\ macht.\r\n\ \r\n\ @author\ Dieu\ Huyen\ Dinh\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Explosion\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkCollision()
comment3.params=
comment3.target=void\ OnWorldLoaded()
comment4.params=other
comment4.target=Explosion(Explosion)
comment5.params=
comment5.target=Explosion()
comment6.params=dir
comment6.target=void\ setEndImage(MovementDirection)
comment6.text=\r\n\ Method\ setEndImage\r\n\ Setzt\ Endbild\r\n\ @param\ dir\ Richtung\r\n
comment7.params=
comment7.target=void\ setCenterImage()
comment7.text=\r\n\ Method\ setCenterImage\r\n\ Setzt\ Mittelpunktbild\r\n
comment8.params=dir
comment8.target=void\ setPieceImage(MovementDirection)
comment8.text=\r\n\ Method\ setPieceImage\r\n\ Setzt\ Mittelbild\r\n\ @param\ dir\ Richtung\r\n
numComments=9
