#BlueJ class context
comment0.target=Explosion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Explosion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Explosion\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkCollision()
comment3.params=
comment3.target=void\ loadImage()
comment4.params=other
comment4.target=Explosion(Explosion)
comment5.params=
comment5.target=Explosion()
comment6.params=dir
comment6.target=void\ setEndImage(MovementDirection)
comment7.params=
comment7.target=void\ setCenterImage()
comment8.params=dir
comment8.target=void\ setPieceImage(MovementDirection)
numComments=9
