#BlueJ class context
comment0.target=FloorTile
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FloorTile\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=newIsEdge
comment1.target=FloorTile(boolean)
comment1.text=\r\n\ Method\ loadImage\r\n\r\n\ @param\ isEdge\ A\ parameter\r\n
comment2.params=newIsEdge
comment2.target=void\ loadImage(boolean)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
numComments=4
