#BlueJ class context
comment0.target=GridActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GridActor\ here.\r\n\ \r\n\ @author\ Christian\ Sacher\ \r\n\ @version\ 26.11.2017\r\n
comment1.params=
comment1.target=int\ getGridXPos()
comment1.text=\r\n\ @return\ the\ gridXPos\r\n
comment2.params=
comment2.target=int\ getGridXPosAsPixel()
comment3.params=gridXPos
comment3.target=void\ setGridXPos(int)
comment3.text=\r\n\ @param\ gridXPos\ the\ gridXPos\ to\ set\r\n
comment4.params=
comment4.target=int\ getGridYPos()
comment4.text=\r\n\ @return\ the\ gridYPos\r\n
comment5.params=
comment5.target=int\ getGridYPosAsPixel()
comment6.params=gridYPos
comment6.target=void\ setGridYPos(int)
comment6.text=\r\n\ @param\ gridYPos\ the\ gridYPos\ to\ set\r\n
comment7.params=world
comment7.target=void\ addedToWorld(greenfoot.World)
comment8.params=locX\ locY
comment8.target=void\ setLocation(int,\ int)
comment9.params=
comment9.target=void\ OnLoadWorldImage()
numComments=10
