#BlueJ class context
comment0.target=GridActor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GridActor\ here.\r\n\ \r\n\ @author\ Christian\ Sacher\ \r\n\ @version\ 26.11.2017\r\n
comment1.params=
comment1.target=int\ getGridXPos()
comment1.text=\r\n\ @return\ the\ gridXPos\r\n
comment2.params=gridXPos
comment2.target=void\ setGridXPos(int)
comment2.text=\r\n\ @param\ gridXPos\ the\ gridXPos\ to\ set\r\n
comment3.params=
comment3.target=int\ getGridYPos()
comment3.text=\r\n\ @return\ the\ gridYPos\r\n
comment4.params=gridYPos
comment4.target=void\ setGridYPos(int)
comment4.text=\r\n\ @param\ gridYPos\ the\ gridYPos\ to\ set\r\n
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=locX\ locY
comment6.target=void\ setLocation(int,\ int)
numComments=7
