#BlueJ class context
comment0.target=GridActor
comment0.text=\r\n\ Klasse\ welche\ festlegt/ausrechnet\ auf\ welchen\ Feld\ im\ Raster\ der\ Actor\ sich\ befindet.\r\n\ Sie\ \u00FCberschreibt\ auch\ wie\ sich\ Actor\ bewegen\ k\u00F6nnen.\r\n\ \r\n\ \r\n\ @author\ Christian\ Sacher\ \r\n\ @version\ 26.11.2017\r\n
comment1.params=
comment1.target=int\ getGridXPos()
comment1.text=\r\n\ @return\ gridXPos\r\n
comment10.params=
comment10.target=void\ OnWorldLoaded()
comment10.text=\r\n\ Methode\ die\ aufgerufen\ wird\ sobald\ der\ Actor\ in\ der\ Welt\ plaziert\ und\ Referenzen\ und\ Positionen\ gesetzt\ wurden.\r\n
comment2.params=
comment2.target=int\ getGridXPosAsPixel()
comment2.text=\r\n\ @return\ gridXPos\ als\ Pixel\ in\ der\ Welt\r\n
comment3.params=gridXPos
comment3.target=void\ setGridXPos(int)
comment3.text=\r\n\ @param\ gridXPos\ auf\ welches\ Feld\ in\ X\ Richtung\ der\ Actor\ platziert\ werden\ soll.\ \r\n\ Bewegt\ den\ Actor\ auf\ das\ Grid\r\n
comment4.params=
comment4.target=int\ getGridYPos()
comment4.text=\r\n\ @return\ berechne\ gridYPos\ und\ gibt\ sie\ zur\u00FCck\r\n
comment5.params=
comment5.target=int\ getGridYPosAsPixel()
comment5.text=\r\n\ @return\ gridYPos\ als\ Pixel\ in\ der\ Welt\r\n
comment6.params=gridYPos
comment6.target=void\ setGridYPos(int)
comment6.text=\r\n\ @param\ gridYPos\ the\ gridYPos\ to\ set\r\n
comment7.params=world
comment7.target=void\ addedToWorld(greenfoot.World)
comment7.text=\r\n\ @param\ world\ Welt\ in\ welcher\ der\ Actor\ platziert\ wurde\r\n\ \r\n
comment8.params=locX\ locY
comment8.target=void\ setLocationGrid(int,\ int)
comment8.text=\r\n\ @param\ locX\ Raster\ X-Position\ auf\ welcher\ der\ Actor\ platziert\ werden\ soll\r\n\ @param\ locY\ Raster\ Y-Position\ auf\ welcher\ der\ Actor\ platziert\ werden\ soll\r\n\ \r\n
comment9.params=locX\ locY
comment9.target=void\ setLocation(int,\ int)
comment9.text=\r\n\ @param\ locX\ Pixel\ in\ X\ Richtung\r\n\ @param\ locY\ Pixel\ in\ Y\ Richtung\r\n\ \r\n\ Wenn\ forceGridLocation\ \=\=\ true\ wird\ der\ Actor\ afu\ dem\ Raster\ platziert,\ wenn\ nicht\ dann\ genau\ an\ die\ X\ Y\ Position\r\n
numComments=11
