#BlueJ class context
comment0.target=Logger
comment0.text=\r\n\ Einfacher\ Logger\ dem\ man\ aus\ und\ an\ stellen\ kann\r\n\ \r\n\ @author\ Christian\ Sacher\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ enableLogging()
comment2.params=
comment2.target=void\ disabledLogging()
comment3.params=errorMessage
comment3.target=void\ logError(java.lang.String)
comment4.params=errorMessage
comment4.target=void\ logWarning(java.lang.String)
comment5.params=errorMessage
comment5.target=void\ log(java.lang.String)
numComments=6
