#BlueJ class context
comment0.target=Obstacle
comment0.text=\r\n\ Klasse\ welche\ Hindernise\ beschreibt.\ Kann\ zerst\u00F6rbar\ und\ nicht\ zerst\u00F6rbar\ sein.\r\n\ \r\n\ @author\ Dieu\ Huyen\ Dinh\ \r\n\ @version\ 06.12.2017\r\n
comment1.params=
comment1.target=Obstacle()
comment2.params=obstacle
comment2.target=Obstacle(boolean)
comment2.text=\r\n\ Obstacle\ Constructor\r\n\r\n\ @param\ obstacle\ ist\ Zerst\u00F6rbar?\r\n
comment3.params=
comment3.target=void\ OnReceiveExplosion()
comment4.params=
comment4.target=boolean\ getIsDestructable()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Obstacle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=newIsDestructable
comment6.target=void\ setisDestructable(boolean)
comment7.params=
comment7.target=void\ OnWorldLoaded()
numComments=8
