#BlueJ class context
comment0.target=PlayerBomberman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayerBomberman\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PlayerBomberman()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PlayerBomberman.\r\n\ \r\n
comment2.params=newPlayerColor\ newMaxNumOfBombs\ newMovementSpeed\ newLifes\ newSet
comment2.target=PlayerBomberman(PlayerColor,\ int,\ int,\ int,\ java.lang.String[])
comment3.params=newSet
comment3.target=void\ setKeySet(java.lang.String[])
comment4.params=
comment4.target=void\ OnAct()
comment5.params=
comment5.target=void\ handleKeys()
numComments=6
