#BlueJ class context
comment0.target=PowerUp
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PowerUp\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ PowerUp\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=neueValue
comment2.target=void\ setValue(int)
comment3.params=newPowerUp
comment3.target=void\ setPowerUp(PowerUpType)
comment4.params=
comment4.target=void\ Wahlen()
numComments=5
