#BlueJ class context
comment0.target=PowerUp
comment0.text=\r\n\ Klasse\ welche\ Powerups\ in\ der\ Welt\ darstellt.\r\n\ \r\n\ @author\ Dieu\ Huyen\ Dinh\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=PowerUp()
comment2.params=value\ powerUpType
comment2.target=PowerUp(int,\ PowerUpType)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ PowerUp\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=PowerUpType\ getPowerUpType()
comment5.params=newValue
comment5.target=void\ setValue(int)
comment6.params=
comment6.target=int\ getValue()
comment7.params=newPowerUp
comment7.target=void\ setPowerUp(PowerUpType)
comment8.params=
comment8.target=void\ OnWorldLoaded()
comment9.params=
comment9.target=void\ decideImage()
numComments=10
