#Greenfoot properties
#Wed Dec 06 12:04:28 CET 2017
target16.name=Animation
dependency35.to=PowerUpType
target2.name=Obstacle
target9.name=InteractableActor
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Explosion
class.PlayerColor.superclass=
target19.width=80
dependency8.to=Bomberman
target14.type=EnumTarget
dependency25.type=UsesDependency
dependency22.from=Bomberman
target15.width=80
dependency29.from=BombermanStyleSheet
target15.height=50
target7.type=EnumTarget
target15.typeParameters=
target11.width=140
dependency25.to=ExplosionHandling
dependency32.type=UsesDependency
class.Bomb.superclass=InteractableActor
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Animation
class.Animation.superclass=
target20.showInterface=false
dependency2.to=PowerUp
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=BomberWorld
target12.y=0
target12.x=0
class.FloorTile.superclass=GridActor
target18.width=80
editor.fx.0.height=739
project.charset=UTF-8
dependency40.to=Bomberman
target12.typeParameters=
dependency15.to=InteractableActor
target5.height=50
target15.name=PowerUp
target1.name=PowerUpType
version=3.0.0
target8.name=AnimationFrame
dependency36.to=AnimationInterface
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=BomberWorld
package.numTargets=20
target13.type=EnumTarget
dependency24.type=UsesDependency
dependency21.from=Bomberman
dependency28.from=BombermanStyleSheet
dependency9.to=PlayerBomberman
target6.type=EnumTarget
target19.height=50
dependency30.to=Bomberman
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=PowerUp
target3.y=0
target3.x=0
target7.typeParameters=
target8.height=50
dependency26.to=MovementDirection
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=PowerUpType
target1.width=100
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Obstacle
dependency44.from=Bomb
dependency20.to=MovementDirection
target14.name=PlayerColor
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=MovementDirection
dependency41.to=Explosion
dependency16.to=Obstacle
class.InputKeys.superclass=
dependency13.from=BomberWorld
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=AnimationFrame
target8.width=110
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Bomberman
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
dependency27.from=BombermanStyleSheet
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=InteractableActor
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=PlayerBomberman
target15.y=0
target15.x=0
dependency31.to=AnimationFrame
target11.y=0
target11.x=0
readme.height=58
class.PowerUp.superclass=InteractableActor
target8.showInterface=false
target17.showInterface=false
dependency27.to=PowerUpType
dependency3.from=Obstacle
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Bomb
dependency4.to=ExplosionHandling
target9.typeParameters=
target16.height=50
target7.width=130
target13.name=InputKeys
dependency21.to=PlayerColor
target6.name=ExplosionHandling
target16.showInterface=false
target20.name=Bomb
dependency15.type=UsesDependency
dependency42.to=Obstacle
dependency12.from=BomberWorld
target14.width=80
dependency17.to=MovementDirection
target6.y=0
dependency19.from=Bomberman
class.PlayerBomberman.superclass=Bomberman
target6.x=0
class.Explosion.superclass=GridActor
target10.width=80
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency38.to=BomberWorld
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=BombermanStyleSheet
target4.type=ClassTarget
dependency33.from=PlayerBomberman
editor.fx.0.y=-4
dependency36.type=UsesDependency
editor.fx.0.x=275
dependency11.to=Explosion
target6.height=50
editor.fx.0.width=816
dependency32.to=InputKeys
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Obstacle
dependency42.from=Bomb
target17.width=120
dependency9.from=BomberWorld
target10.height=50
dependency28.to=PlayerColor
target3.typeParameters=
target13.width=80
dependency5.to=BombermanStyleSheet
target12.name=PlayerBomberman
target19.name=FloorTile
target13.typeParameters=
target5.name=Bomberman
dependency22.to=BomberWorld
dependency14.type=UsesDependency
dependency11.from=BomberWorld
target18.y=0
dependency18.from=Bomberman
target18.x=0
dependency43.to=MovementDirection
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Bomb
dependency21.type=UsesDependency
package.numDependencies=44
target17.type=InterfaceTarget
dependency28.type=UsesDependency
dependency25.from=InteractableActor
target10.y=0
target3.type=ClassTarget
target10.x=0
dependency39.to=BomberWorld
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=PlayerBomberman
target16.width=80
class.AnimationFrame.superclass=
dependency39.from=FloorTile
target10.typeParameters=
target8.typeParameters=
dependency12.to=Bomb
class.BombermanStyleSheet.superclass=
class.Obstacle.superclass=InteractableActor
dependency4.type=UsesDependency
dependency1.from=Obstacle
class.Logger.superclass=
dependency44.type=UsesDependency
dependency41.from=Bomb
dependency33.to=MovementDirection
dependency8.from=BomberWorld
target14.height=50
target9.y=0
target9.x=0
dependency29.to=Animation
target11.name=BombermanStyleSheet
target5.y=0
target5.x=0
target18.name=GridActor
target3.height=50
dependency6.to=FloorTile
target4.name=Explosion
target1.y=0
target1.x=0
target19.typeParameters=
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=BomberWorld
target7.showInterface=false
target3.width=100
dependency17.from=Explosion
class.Bomberman.superclass=InteractableActor
dependency23.to=Obstacle
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Bomberman
target2.type=ClassTarget
dependency44.to=ExplosionHandling
target9.type=ClassTarget
dependency19.to=PowerUp
target4.height=50
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=BombermanStyleSheet
target6.showInterface=false
target15.showInterface=false
dependency38.from=GridActor
class.InteractableActor.superclass=GridActor
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=PowerUp
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Bomb
dependency7.from=BomberWorld
target6.width=120
readme.width=47
target20.width=80
mainWindow.height=744
target5.showInterface=false
target14.showInterface=false
dependency34.to=PlayerColor
target18.height=50
target2.width=80
target10.name=Logger
target17.y=0
target17.x=0
target17.name=AnimationInterface
target3.name=BomberWorld
target7.height=50
target13.y=0
target13.x=0
class.PowerUpType.superclass=
dependency7.to=Obstacle
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Explosion
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=Bomberman
dependency26.type=UsesDependency
class.GridActor.superclass=greenfoot.Actor
target11.height=50
dependency24.to=Animation
target1.type=EnumTarget
target9.width=120
target8.type=ClassTarget
class.BomberWorld.superclass=greenfoot.World
class.ExplosionHandling.superclass=
dependency1.to=BomberWorld
dependency33.type=UsesDependency
dependency30.from=BombermanStyleSheet
target5.width=90
dependency37.from=Animation
class.AnimationInterface.superclass=
target8.y=0
target8.x=0
target12.width=120
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
dependency9.type=UsesDependency
dependency6.from=BomberWorld
target12.height=50
world.lastInstantiated=BomberWorld
dependency14.to=PlayerColor
class.MovementDirection.superclass=
target18.typeParameters=
target19.showInterface=false
target1.height=50
mainWindow.width=1378
target4.typeParameters=
