#Greenfoot project file
class.Animation.superclass=
class.AnimationFrame.superclass=
class.AnimationInterface.superclass=
class.Bomb.superclass=InteractableActor
class.BomberWorld.superclass=greenfoot.World
class.Bomberman.superclass=InteractableActor
class.BombermanStyleSheet.superclass=
class.Explosion.superclass=GridActor
class.ExplosionHandling.superclass=
class.FloorTile.superclass=GridActor
class.GridActor.superclass=greenfoot.Actor
class.InputKeys.superclass=
class.InteractableActor.superclass=GridActor
class.Logger.superclass=
class.MovementDirection.superclass=
class.Obstacle.superclass=InteractableActor
class.PlayerBomberman.superclass=Bomberman
class.PlayerColor.superclass=
class.PowerUp.superclass=InteractableActor
class.PowerUpType.superclass=
dependency1.from=Obstacle
dependency1.to=BomberWorld
dependency1.type=UsesDependency
dependency10.from=BomberWorld
dependency10.to=Explosion
dependency10.type=UsesDependency
dependency11.from=BomberWorld
dependency11.to=Bomb
dependency11.type=UsesDependency
dependency12.from=BomberWorld
dependency12.to=PowerUp
dependency12.type=UsesDependency
dependency13.from=BomberWorld
dependency13.to=PlayerColor
dependency13.type=UsesDependency
dependency14.from=Explosion
dependency14.to=InteractableActor
dependency14.type=UsesDependency
dependency15.from=Explosion
dependency15.to=Obstacle
dependency15.type=UsesDependency
dependency16.from=Explosion
dependency16.to=MovementDirection
dependency16.type=UsesDependency
dependency17.from=Bomberman
dependency17.to=Bomb
dependency17.type=UsesDependency
dependency18.from=Bomberman
dependency18.to=PowerUp
dependency18.type=UsesDependency
dependency19.from=Bomberman
dependency19.to=MovementDirection
dependency19.type=UsesDependency
dependency2.from=Obstacle
dependency2.to=PowerUp
dependency2.type=UsesDependency
dependency20.from=Bomberman
dependency20.to=PlayerColor
dependency20.type=UsesDependency
dependency21.from=Bomberman
dependency21.to=BomberWorld
dependency21.type=UsesDependency
dependency22.from=Bomberman
dependency22.to=Obstacle
dependency22.type=UsesDependency
dependency23.from=Bomberman
dependency23.to=Animation
dependency23.type=UsesDependency
dependency24.from=InteractableActor
dependency24.to=ExplosionHandling
dependency24.type=UsesDependency
dependency25.from=BombermanStyleSheet
dependency25.to=MovementDirection
dependency25.type=UsesDependency
dependency26.from=BombermanStyleSheet
dependency26.to=PowerUpType
dependency26.type=UsesDependency
dependency27.from=BombermanStyleSheet
dependency27.to=PlayerColor
dependency27.type=UsesDependency
dependency28.from=BombermanStyleSheet
dependency28.to=Animation
dependency28.type=UsesDependency
dependency29.from=BombermanStyleSheet
dependency29.to=Bomberman
dependency29.type=UsesDependency
dependency3.from=Obstacle
dependency3.to=PowerUpType
dependency3.type=UsesDependency
dependency30.from=BombermanStyleSheet
dependency30.to=AnimationFrame
dependency30.type=UsesDependency
dependency31.from=PlayerBomberman
dependency31.to=InputKeys
dependency31.type=UsesDependency
dependency32.from=PlayerBomberman
dependency32.to=MovementDirection
dependency32.type=UsesDependency
dependency33.from=PlayerBomberman
dependency33.to=PlayerColor
dependency33.type=UsesDependency
dependency34.from=PowerUp
dependency34.to=PowerUpType
dependency34.type=UsesDependency
dependency35.from=Animation
dependency35.to=AnimationInterface
dependency35.type=UsesDependency
dependency36.from=Animation
dependency36.to=AnimationFrame
dependency36.type=UsesDependency
dependency37.from=GridActor
dependency37.to=BomberWorld
dependency37.type=UsesDependency
dependency38.from=FloorTile
dependency38.to=BomberWorld
dependency38.type=UsesDependency
dependency39.from=Bomb
dependency39.to=Bomberman
dependency39.type=UsesDependency
dependency4.from=BomberWorld
dependency4.to=BombermanStyleSheet
dependency4.type=UsesDependency
dependency40.from=Bomb
dependency40.to=Explosion
dependency40.type=UsesDependency
dependency41.from=Bomb
dependency41.to=Obstacle
dependency41.type=UsesDependency
dependency42.from=Bomb
dependency42.to=MovementDirection
dependency42.type=UsesDependency
dependency5.from=BomberWorld
dependency5.to=FloorTile
dependency5.type=UsesDependency
dependency6.from=BomberWorld
dependency6.to=Obstacle
dependency6.type=UsesDependency
dependency7.from=BomberWorld
dependency7.to=Bomberman
dependency7.type=UsesDependency
dependency8.from=BomberWorld
dependency8.to=PlayerBomberman
dependency8.type=UsesDependency
dependency9.from=BomberWorld
dependency9.to=InteractableActor
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
mainWindow.height=1047
mainWindow.width=1351
mainWindow.x=130
mainWindow.y=0
package.numDependencies=42
package.numTargets=20
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PowerUpType
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=Logger
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BombermanStyleSheet
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=0
target11.y=0
target12.height=50
target12.name=PlayerBomberman
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=InputKeys
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PlayerColor
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=PowerUp
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Animation
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=AnimationInterface
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=GridActor
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=FloorTile
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Bomb
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=BomberWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Explosion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Bomberman
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=ExplosionHandling
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=MovementDirection
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=AnimationFrame
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=InteractableActor
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=BomberWorld
