#Greenfoot properties
#Fri Nov 24 14:29:45 CET 2017
target4.type=ClassTarget
target8.showInterface=false
class.FloorTile.superclass=greenfoot.Actor
target3.height=50
target5.height=50
readme.y=10
readme.x=10
class.ExplosionHandling.superclass=
target4.name=Explosion
target8.width=80
target4.typeParameters=
readme.width=47
target11.y=0
target11.x=0
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
target10.y=0
target10.x=0
target3.typeParameters=
mainWindow.width=850
target2.width=80
target10.showInterface=false
target5.name=Bomberman
target9.typeParameters=
class.Explosion.superclass=greenfoot.Actor
version=3.0.0
target6.type=ClassTarget
class.PowerUpType.superclass=
dependency1.to=BomberWorld
target7.width=130
class.Bomberman.superclass=InteractableActor
target1.width=100
class.MovementDirection.superclass=
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
target8.height=50
target3.showInterface=false
target6.name=ExplosionHandling
class.InteractableActor.superclass=greenfoot.Actor
target7.showInterface=false
target10.height=50
target8.typeParameters=
target1.showInterface=false
target5.showInterface=false
target11.width=80
target9.y=0
target7.type=ClassTarget
target6.width=120
target9.x=0
target9.showInterface=false
target6.height=50
package.numTargets=11
target8.y=0
target8.x=0
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=MovementDirection
class.BomberWorld.superclass=greenfoot.World
target6.y=0
target1.typeParameters=
target6.x=0
class.PowerUp.superclass=InteractableActor
target2.height=50
target10.width=120
target5.y=0
target4.height=50
target5.x=0
target1.name=PowerUpType
target8.type=ClassTarget
target4.y=0
target4.x=0
target11.typeParameters=
target3.y=0
target3.x=0
target2.type=ClassTarget
class.Obstacle.superclass=InteractableActor
target2.y=0
target2.x=0
target11.showInterface=false
mainWindow.y=40
mainWindow.x=40
target8.name=PowerUp
target6.typeParameters=
dependency1.from=Obstacle
target5.width=90
target1.y=0
target10.type=ClassTarget
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Obstacle
readme.name=@README
target9.type=ClassTarget
package.numDependencies=1
target10.name=InteractableActor
target10.typeParameters=
target3.type=ClassTarget
target4.width=80
target11.height=50
target9.name=FloorTile
target11.type=ClassTarget
target5.typeParameters=
world.lastInstantiated=BomberWorld
mainWindow.height=600
target2.showInterface=false
target3.name=BomberWorld
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=80
target11.name=Bomb
class.Bomb.superclass=InteractableActor
project.charset=UTF-8
target3.width=100
target4.showInterface=false
