#Greenfoot project file
class.Bomb.superclass=InteractableActor
class.BomberWorld.superclass=greenfoot.World
class.Bomberman.superclass=InteractableActor
class.BombermanStyleSheet.superclass=
class.Explosion.superclass=GridActor
class.ExplosionHandling.superclass=
class.FloorTile.superclass=GridActor
class.GridActor.superclass=greenfoot.Actor
class.InputKeys.superclass=
class.InteractableActor.superclass=GridActor
class.MovementDirection.superclass=
class.Obstacle.superclass=InteractableActor
class.PlayerBomberman.superclass=Bomberman
class.PlayerColor.superclass=
class.PowerUp.superclass=InteractableActor
class.PowerUpType.superclass=
dependency1.from=Obstacle
dependency1.to=BomberWorld
dependency1.type=UsesDependency
dependency10.from=Explosion
dependency10.to=Obstacle
dependency10.type=UsesDependency
dependency11.from=Bomberman
dependency11.to=Bomb
dependency11.type=UsesDependency
dependency12.from=Bomberman
dependency12.to=PowerUp
dependency12.type=UsesDependency
dependency13.from=Bomberman
dependency13.to=MovementDirection
dependency13.type=UsesDependency
dependency14.from=Bomberman
dependency14.to=PlayerColor
dependency14.type=UsesDependency
dependency15.from=Bomberman
dependency15.to=BomberWorld
dependency15.type=UsesDependency
dependency16.from=Bomberman
dependency16.to=Obstacle
dependency16.type=UsesDependency
dependency17.from=InteractableActor
dependency17.to=ExplosionHandling
dependency17.type=UsesDependency
dependency18.from=BombermanStyleSheet
dependency18.to=MovementDirection
dependency18.type=UsesDependency
dependency19.from=BombermanStyleSheet
dependency19.to=PowerUpType
dependency19.type=UsesDependency
dependency2.from=Obstacle
dependency2.to=PowerUp
dependency2.type=UsesDependency
dependency20.from=BombermanStyleSheet
dependency20.to=PlayerColor
dependency20.type=UsesDependency
dependency21.from=PlayerBomberman
dependency21.to=InputKeys
dependency21.type=UsesDependency
dependency22.from=PlayerBomberman
dependency22.to=MovementDirection
dependency22.type=UsesDependency
dependency23.from=PowerUp
dependency23.to=PowerUpType
dependency23.type=UsesDependency
dependency24.from=GridActor
dependency24.to=BomberWorld
dependency24.type=UsesDependency
dependency25.from=FloorTile
dependency25.to=BomberWorld
dependency25.type=UsesDependency
dependency26.from=Bomb
dependency26.to=Bomberman
dependency26.type=UsesDependency
dependency27.from=Bomb
dependency27.to=Explosion
dependency27.type=UsesDependency
dependency28.from=Bomb
dependency28.to=Obstacle
dependency28.type=UsesDependency
dependency3.from=Obstacle
dependency3.to=PowerUpType
dependency3.type=UsesDependency
dependency4.from=BomberWorld
dependency4.to=BombermanStyleSheet
dependency4.type=UsesDependency
dependency5.from=BomberWorld
dependency5.to=FloorTile
dependency5.type=UsesDependency
dependency6.from=BomberWorld
dependency6.to=Obstacle
dependency6.type=UsesDependency
dependency7.from=BomberWorld
dependency7.to=Bomberman
dependency7.type=UsesDependency
dependency8.from=BomberWorld
dependency8.to=PlayerBomberman
dependency8.type=UsesDependency
dependency9.from=Explosion
dependency9.to=InteractableActor
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-1928
mainWindow.y=-8
package.numDependencies=28
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PowerUpType
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=PlayerBomberman
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=InputKeys
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=PlayerColor
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=PowerUp
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GridActor
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=FloorTile
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Bomb
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=BomberWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Explosion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Bomberman
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=ExplosionHandling
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=MovementDirection
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=InteractableActor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=BombermanStyleSheet
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=BomberWorld
