#Greenfoot project file
class.Bomb.superclass=InteractableActor
class.BomberWorld.superclass=greenfoot.World
class.Bomberman.superclass=InteractableActor
class.BombermanStyleSheet.superclass=
class.Explosion.superclass=GridActor
class.ExplosionHandling.superclass=
class.FloorTile.superclass=GridActor
class.GridActor.superclass=greenfoot.Actor
class.InputKeys.superclass=
class.InteractableActor.superclass=GridActor
class.Logger.superclass=
class.MovementDirection.superclass=
class.Obstacle.superclass=InteractableActor
class.PlayerBomberman.superclass=Bomberman
class.PlayerColor.superclass=
class.PowerUp.superclass=InteractableActor
class.PowerUpType.superclass=
dependency1.from=Obstacle
dependency1.to=BomberWorld
dependency1.type=UsesDependency
dependency10.from=BomberWorld
dependency10.to=Explosion
dependency10.type=UsesDependency
dependency11.from=BomberWorld
dependency11.to=Bomb
dependency11.type=UsesDependency
dependency12.from=BomberWorld
dependency12.to=PowerUp
dependency12.type=UsesDependency
dependency13.from=BomberWorld
dependency13.to=PlayerColor
dependency13.type=UsesDependency
dependency14.from=Explosion
dependency14.to=InteractableActor
dependency14.type=UsesDependency
dependency15.from=Explosion
dependency15.to=Obstacle
dependency15.type=UsesDependency
dependency16.from=Explosion
dependency16.to=MovementDirection
dependency16.type=UsesDependency
dependency17.from=Bomberman
dependency17.to=Bomb
dependency17.type=UsesDependency
dependency18.from=Bomberman
dependency18.to=PowerUp
dependency18.type=UsesDependency
dependency19.from=Bomberman
dependency19.to=MovementDirection
dependency19.type=UsesDependency
dependency2.from=Obstacle
dependency2.to=PowerUp
dependency2.type=UsesDependency
dependency20.from=Bomberman
dependency20.to=PlayerColor
dependency20.type=UsesDependency
dependency21.from=Bomberman
dependency21.to=BomberWorld
dependency21.type=UsesDependency
dependency22.from=Bomberman
dependency22.to=Obstacle
dependency22.type=UsesDependency
dependency23.from=InteractableActor
dependency23.to=ExplosionHandling
dependency23.type=UsesDependency
dependency24.from=BombermanStyleSheet
dependency24.to=MovementDirection
dependency24.type=UsesDependency
dependency25.from=BombermanStyleSheet
dependency25.to=PowerUpType
dependency25.type=UsesDependency
dependency26.from=BombermanStyleSheet
dependency26.to=PlayerColor
dependency26.type=UsesDependency
dependency27.from=PlayerBomberman
dependency27.to=InputKeys
dependency27.type=UsesDependency
dependency28.from=PlayerBomberman
dependency28.to=MovementDirection
dependency28.type=UsesDependency
dependency29.from=PlayerBomberman
dependency29.to=PlayerColor
dependency29.type=UsesDependency
dependency3.from=Obstacle
dependency3.to=PowerUpType
dependency3.type=UsesDependency
dependency30.from=PowerUp
dependency30.to=PowerUpType
dependency30.type=UsesDependency
dependency31.from=GridActor
dependency31.to=BomberWorld
dependency31.type=UsesDependency
dependency32.from=FloorTile
dependency32.to=BomberWorld
dependency32.type=UsesDependency
dependency33.from=Bomb
dependency33.to=Bomberman
dependency33.type=UsesDependency
dependency34.from=Bomb
dependency34.to=Explosion
dependency34.type=UsesDependency
dependency35.from=Bomb
dependency35.to=Obstacle
dependency35.type=UsesDependency
dependency36.from=Bomb
dependency36.to=MovementDirection
dependency36.type=UsesDependency
dependency4.from=BomberWorld
dependency4.to=BombermanStyleSheet
dependency4.type=UsesDependency
dependency5.from=BomberWorld
dependency5.to=FloorTile
dependency5.type=UsesDependency
dependency6.from=BomberWorld
dependency6.to=Obstacle
dependency6.type=UsesDependency
dependency7.from=BomberWorld
dependency7.to=Bomberman
dependency7.type=UsesDependency
dependency8.from=BomberWorld
dependency8.to=PlayerBomberman
dependency8.type=UsesDependency
dependency9.from=BomberWorld
dependency9.to=InteractableActor
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
mainWindow.height=1047
mainWindow.width=1351
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=36
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PowerUpType
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=BombermanStyleSheet
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=0
target10.y=0
target11.height=50
target11.name=PlayerBomberman
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=InputKeys
target12.showInterface=false
target12.type=EnumTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=PlayerColor
target13.showInterface=false
target13.type=EnumTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PowerUp
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GridActor
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=FloorTile
target16.showInterface=true
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Bomb
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=BomberWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Explosion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Bomberman
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=ExplosionHandling
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=MovementDirection
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=InteractableActor
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Logger
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=BomberWorld
