#Greenfoot properties
#Wed Nov 29 14:34:30 CET 2017
editor.fx.0.height=0
target2.width=80
target8.name=InteractableActor
target11.y=0
target11.x=0
dependency12.type=UsesDependency
target1.type=EnumTarget
target7.showInterface=false
mainWindow.height=772
target6.typeParameters=
dependency9.to=MovementDirection
target1.height=50
target13.name=PowerUp
dependency16.type=UsesDependency
target8.y=0
class.PlayerColor.superclass=
target8.x=0
dependency21.to=BomberWorld
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=PowerUpType
target1.showInterface=false
target4.y=0
dependency10.from=Bomberman
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
dependency20.from=GridActor
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=PlayerColor
dependency14.from=BombermanStyleSheet
target14.type=ClassTarget
dependency18.from=PlayerBomberman
target11.height=50
target10.typeParameters=
dependency4.from=BomberWorld
dependency5.to=Bomberman
target1.name=PowerUpType
target10.showInterface=false
dependency8.from=Bomberman
dependency15.to=PowerUpType
target13.showInterface=false
target4.typeParameters=
target5.name=Bomberman
class.InteractableActor.superclass=GridActor
world.lastInstantiated=BomberWorld
target16.showInterface=false
mainWindow.width=1370
readme.width=47
target9.name=BombermanStyleSheet
target5.height=50
target10.name=PlayerBomberman
dependency13.type=UsesDependency
target15.typeParameters=
target2.type=ClassTarget
class.PowerUpType.superclass=
target14.name=GridActor
dependency1.to=BomberWorld
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=EnumTarget
dependency11.to=BomberWorld
dependency11.from=Bomberman
target9.typeParameters=
dependency7.type=UsesDependency
dependency21.from=FloorTile
target11.type=EnumTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=BombermanStyleSheet
target15.height=50
dependency6.to=PlayerBomberman
target2.showInterface=false
class.InputKeys.superclass=
dependency1.from=Obstacle
class.ExplosionHandling.superclass=
class.PlayerBomberman.superclass=Bomberman
target15.type=ClassTarget
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency19.from=PowerUp
dependency16.to=PlayerColor
dependency5.from=BomberWorld
target8.showInterface=false
target7.typeParameters=
target2.name=Obstacle
target16.y=0
target16.x=0
dependency9.from=Bomberman
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=0
target15.width=80
target14.x=0
target6.name=ExplosionHandling
target9.height=50
target16.width=80
target12.y=0
target12.x=0
dependency10.type=UsesDependency
class.Explosion.superclass=GridActor
editor.fx.0.width=0
target11.showInterface=false
dependency20.type=UsesDependency
target10.y=0
target10.x=0
dependency2.to=BombermanStyleSheet
target14.showInterface=false
target12.width=80
target11.name=InputKeys
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
dependency12.to=Obstacle
target7.y=0
target7.x=0
target15.name=FloorTile
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=EnumTarget
target10.width=120
target3.y=0
target3.x=0
target11.width=80
class.BombermanStyleSheet.superclass=
dependency7.to=Bomb
dependency12.from=Bomberman
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=EnumTarget
target5.typeParameters=
dependency17.to=InputKeys
dependency16.from=BombermanStyleSheet
dependency2.from=BomberWorld
class.FloorTile.superclass=GridActor
target16.type=ClassTarget
target16.height=50
class.GridActor.superclass=greenfoot.Actor
class.MovementDirection.superclass=
dependency6.from=BomberWorld
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=BomberWorld
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=FloorTile
class.BomberWorld.superclass=greenfoot.World
target7.name=MovementDirection
dependency11.type=UsesDependency
package.numDependencies=21
dependency21.type=UsesDependency
dependency13.to=ExplosionHandling
package.numTargets=16
target12.name=PlayerColor
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=120
target12.showInterface=false
target13.height=50
target16.name=Bomb
dependency8.to=PowerUp
dependency19.type=UsesDependency
target9.width=140
target7.height=50
target15.showInterface=false
dependency20.to=BomberWorld
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=MovementDirection
dependency13.from=InteractableActor
dependency9.type=UsesDependency
target6.width=120
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=130
dependency17.from=PlayerBomberman
class.Obstacle.superclass=InteractableActor
dependency3.from=BomberWorld
target1.typeParameters=
target3.width=100
target4.width=80
target8.typeParameters=
class.PowerUp.superclass=InteractableActor
dependency7.from=Bomberman
target5.width=90
dependency4.to=Obstacle
class.Bomb.superclass=InteractableActor
target15.y=0
target4.name=Explosion
target15.x=0
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
class.Bomberman.superclass=InteractableActor
target1.width=100
target13.y=0
dependency14.to=MovementDirection
target13.x=0
