#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=ced23a4c80c788c2991dc6eff6b9509a201bbdee
class.Animation.superclass=
class.AnimationFrame.superclass=
class.AnimationInterface.superclass=
class.Bomb.superclass=InteractableActor
class.BomberWorld.superclass=greenfoot.World
class.Bomberman.superclass=InteractableActor
class.BombermanStyleSheet.superclass=
class.Explosion.superclass=GridActor
class.ExplosionHandling.superclass=
class.FloorTile.superclass=GridActor
class.GridActor.superclass=greenfoot.Actor
class.InputKeys.superclass=
class.InteractableActor.superclass=GridActor
class.Logger.superclass=
class.MovementDirection.superclass=
class.Obstacle.superclass=InteractableActor
class.PlayerBomberman.superclass=Bomberman
class.PlayerColor.superclass=
class.PowerUp.superclass=InteractableActor
class.PowerUpType.superclass=
class.StartGameActor.image=StartGame.png
class.StartGameActor.superclass=greenfoot.Actor
dependency1.from=Obstacle
dependency1.to=BomberWorld
dependency1.type=UsesDependency
dependency10.from=BomberWorld
dependency10.to=PlayerBomberman
dependency10.type=UsesDependency
dependency11.from=BomberWorld
dependency11.to=InteractableActor
dependency11.type=UsesDependency
dependency12.from=BomberWorld
dependency12.to=Explosion
dependency12.type=UsesDependency
dependency13.from=BomberWorld
dependency13.to=Bomb
dependency13.type=UsesDependency
dependency14.from=BomberWorld
dependency14.to=PowerUp
dependency14.type=UsesDependency
dependency15.from=BomberWorld
dependency15.to=PlayerColor
dependency15.type=UsesDependency
dependency16.from=BomberWorld
dependency16.to=StartGameActor
dependency16.type=UsesDependency
dependency17.from=BomberWorld
dependency17.to=Logger
dependency17.type=UsesDependency
dependency18.from=Explosion
dependency18.to=InteractableActor
dependency18.type=UsesDependency
dependency19.from=Explosion
dependency19.to=Obstacle
dependency19.type=UsesDependency
dependency2.from=Obstacle
dependency2.to=PowerUp
dependency2.type=UsesDependency
dependency20.from=Explosion
dependency20.to=MovementDirection
dependency20.type=UsesDependency
dependency21.from=Bomberman
dependency21.to=Bomb
dependency21.type=UsesDependency
dependency22.from=Bomberman
dependency22.to=PowerUp
dependency22.type=UsesDependency
dependency23.from=Bomberman
dependency23.to=MovementDirection
dependency23.type=UsesDependency
dependency24.from=Bomberman
dependency24.to=PlayerColor
dependency24.type=UsesDependency
dependency25.from=Bomberman
dependency25.to=BomberWorld
dependency25.type=UsesDependency
dependency26.from=Bomberman
dependency26.to=Obstacle
dependency26.type=UsesDependency
dependency27.from=Bomberman
dependency27.to=Animation
dependency27.type=UsesDependency
dependency28.from=Bomberman
dependency28.to=Logger
dependency28.type=UsesDependency
dependency29.from=StartGameActor
dependency29.to=BomberWorld
dependency29.type=UsesDependency
dependency3.from=Obstacle
dependency3.to=PowerUpType
dependency3.type=UsesDependency
dependency30.from=StartGameActor
dependency30.to=Logger
dependency30.type=UsesDependency
dependency31.from=InteractableActor
dependency31.to=ExplosionHandling
dependency31.type=UsesDependency
dependency32.from=BombermanStyleSheet
dependency32.to=MovementDirection
dependency32.type=UsesDependency
dependency33.from=BombermanStyleSheet
dependency33.to=PowerUpType
dependency33.type=UsesDependency
dependency34.from=BombermanStyleSheet
dependency34.to=PlayerColor
dependency34.type=UsesDependency
dependency35.from=BombermanStyleSheet
dependency35.to=Animation
dependency35.type=UsesDependency
dependency36.from=BombermanStyleSheet
dependency36.to=Bomberman
dependency36.type=UsesDependency
dependency37.from=BombermanStyleSheet
dependency37.to=AnimationFrame
dependency37.type=UsesDependency
dependency38.from=BombermanStyleSheet
dependency38.to=Logger
dependency38.type=UsesDependency
dependency39.from=PlayerBomberman
dependency39.to=InputKeys
dependency39.type=UsesDependency
dependency4.from=Obstacle
dependency4.to=ExplosionHandling
dependency4.type=UsesDependency
dependency40.from=PlayerBomberman
dependency40.to=MovementDirection
dependency40.type=UsesDependency
dependency41.from=PlayerBomberman
dependency41.to=PlayerColor
dependency41.type=UsesDependency
dependency42.from=PowerUp
dependency42.to=PowerUpType
dependency42.type=UsesDependency
dependency43.from=Animation
dependency43.to=AnimationInterface
dependency43.type=UsesDependency
dependency44.from=Animation
dependency44.to=AnimationFrame
dependency44.type=UsesDependency
dependency45.from=GridActor
dependency45.to=BomberWorld
dependency45.type=UsesDependency
dependency46.from=GridActor
dependency46.to=Logger
dependency46.type=UsesDependency
dependency47.from=FloorTile
dependency47.to=BomberWorld
dependency47.type=UsesDependency
dependency48.from=Bomb
dependency48.to=Bomberman
dependency48.type=UsesDependency
dependency49.from=Bomb
dependency49.to=Explosion
dependency49.type=UsesDependency
dependency5.from=Obstacle
dependency5.to=Logger
dependency5.type=UsesDependency
dependency50.from=Bomb
dependency50.to=Obstacle
dependency50.type=UsesDependency
dependency51.from=Bomb
dependency51.to=MovementDirection
dependency51.type=UsesDependency
dependency52.from=Bomb
dependency52.to=ExplosionHandling
dependency52.type=UsesDependency
dependency53.from=Bomb
dependency53.to=Logger
dependency53.type=UsesDependency
dependency6.from=BomberWorld
dependency6.to=BombermanStyleSheet
dependency6.type=UsesDependency
dependency7.from=BomberWorld
dependency7.to=FloorTile
dependency7.type=UsesDependency
dependency8.from=BomberWorld
dependency8.to=Obstacle
dependency8.type=UsesDependency
dependency9.from=BomberWorld
dependency9.to=Bomberman
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=53
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PowerUpType
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=InteractableActor
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Logger
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BombermanStyleSheet
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=PlayerBomberman
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=InputKeys
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=PlayerColor
target15.showInterface=false
target15.type=EnumTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=PowerUp
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Animation
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=AnimationInterface
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=GridActor
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=Obstacle
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=FloorTile
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Bomb
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=BomberWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Explosion
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Bomberman
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=ExplosionHandling
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=StartGameActor
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=MovementDirection
target8.showInterface=false
target8.type=EnumTarget
target8.typeParameters=
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=AnimationFrame
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=BomberWorld
